Agot2Client/View/Persons/AvatarViewMin.xaml

<UserControl x:Class="Agot2Client.AvatarViewMin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="{Binding HomeType.ImageName}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HomeType}" Value="{x:Null}">
                            <Setter Property="Image.Source" Value="{Binding User.Photo}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button Click="Mute_Button_Click" Grid.Row="1" Grid.Column="2"  ToolTip="{x:Static res:Resources.hint_mute}">
            <Image>
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="/Image/MuteOff.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User.ChatVisibility}" Value="Collapsed">
                                <Setter Property="Image.Source" Value="/Image/MuteOn.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" ToolTip="{x:Static res:Resources.hint_status}">
            <Image Stretch="Uniform">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="/Image/off-line.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User.OnLineStatus}" Value="True">
                                <Setter Property="Image.Source" Value="/Image/on-line.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <!--<TextBlock Text="{Binding User.Position}" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"/>-->
        </Grid>
    </Grid>
</UserControl>
