Agot2Client/View/Persons/AwardsView.xaml

<UserControl x:Class="Agot2Client.AwardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d">
    <!--d:DesignHeight="300" d:DesignWidth="300"-->
    <StackPanel Width="360">
        <TextBlock Text="{x:Static res:Resources.text_awards}"
                   Style="{StaticResource textStyle}"
                   HorizontalAlignment="Center"
                   Margin="5"
                   FontSize="24"/>
        <!--<TextBlock Text="{Binding Api[FIO]}"
                   Style="{StaticResource textStyle}"
                   HorizontalAlignment="Center"/>-->
        <Separator Width="200" Height="2" Margin="5"/>
        <local:HomeVictoryListView 
                   HorizontalAlignment="Center"/>

        <StackPanel>
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Awards.PassingList.Count}" Value="0">
                            <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{x:Static res:Resources.text_awardsType1}"
                   Style="{StaticResource textStyle}"
                   HorizontalAlignment="Center"/>
            <Separator Width="200" Height="2" Margin="5"/>
            <ItemsControl ItemsSource="{Binding Awards.PassingList}"
                      HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60" Width="60"
                              Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Value.Image}"
                                   Height="50" Width="50"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   ToolTip="{Binding Value.Name}" 
                                   Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <Image Source="{Binding Value.SecondImage}"
                                   Height="25" Width="25"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   Grid.Column="0" Grid.Row="1"/>
                            <Image Source="{Binding Value.GameTypeItem.ImageUri}"
                                   Height="25" Width="25"
                                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                                   Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="{Binding Value.Value, StringFormat='{}{0}'}"
                                       Style="{StaticResource textStyle}"
                                       VerticalAlignment="Bottom"
                                       TextAlignment="Center"
                                       Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
