Agot2Client/View/Persons/DonateInfoView.xaml

<UserControl x:Class="Agot2Client.DonateInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#3F1F1F1F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static res:Resources.text_vesterosSthanks}" TextAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" FontSize="14" TextWrapping="Wrap"  TextAlignment="Center" Text="{Binding LastDonateInfo}"/>
        <local:PersonView Margin="5" Grid.Row="2" DataContext="{Binding GamePortal.MasterOfDonate}"/>
        <Grid Grid.Row="3">
            <Grid.Style>
                <Style>
                    <Setter Property="TextBlock.Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comment, Path=Text}" Value="{x:Null}">
                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock x:Name="comment" Style="{StaticResource textStyle}" 
                       Text="{Binding GamePortal.MasterOfDonate.DonateComment}"
                       ToolTip="{x:Static res:Resources.hint_translate}"
                       HorizontalAlignment="Left"
                       TextAlignment="Left" FontSize="16" TextWrapping="Wrap"
                       Margin="5"
                       MouseLeftButtonUp="Comment_MouseLeftButtonUp"/>
        </Grid>
    </Grid>
</UserControl>
