Agot2Client/View/Persons/GamePersonItemView.xaml

<UserControl x:Class="Agot2Client.GamePersonItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             xmlns:effects="clr-namespace:ShaderEffectLibrary;assembly=EffectsLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             DataContextChanged="GamePersonView_DataContextChanged">
    <Grid>
        <local:PersonViewMin/>

        <StackPanel Margin="0,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75">

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"
                        Margin="1" Height="24"
                        Visibility="{Binding IsLikePanelVisible}">
                <Button IsEnabled="{Binding User.LikeBtnEnable}" Tag="1" ToolTip = "{x:Static res:Resources.hint_like}" Click="likeButton_Click">
                    <Image Source="/Image/Like.png" />
                </Button>
                <Button IsEnabled="{Binding User.UnLikeBtnEnable}" Tag="0" ToolTip = "{x:Static res:Resources.hint_unLike}" Click="likeButton_Click">
                    <Image Source="/Image/UnLike.png" />
                </Button>
                <Button IsEnabled="{Binding User.ClearBtnEnable}" Tag="-1" ToolTip = "{x:Static res:Resources.hint_clearLike}" Click="likeButton_Click">
                    <Image Source="/Image/stop.png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
