Agot2Client/View/Persons/HomeVictoryView.xaml

<UserControl xmlns:Agot2Client="clr-namespace:Agot2Client"  x:Class="Agot2Client.HomeVictoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="60" Width="60"
          Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Value.VictoryCount}" Value="0">
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Image Source="{Binding Value.HomeType.ImageName}"
               Height="50" Width="50"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               ToolTip="{Binding Value.HomeType.Name}" 
               Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Source="{Binding Value.SecondImage}"
               Height="25" Width="25"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Grid.Column="0" Grid.Row="1"/>
        <Image Source="{Binding Value.GameTypeItem.ImageUri}"
               Height="25" Width="25"
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="{Binding Value.VictoryCount, StringFormat='{}{0}'}"
                   Style="{StaticResource textStyle}"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center"
                   Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
