Agot2Client/View/Persons/HomesProgressView.xaml

<UserControl x:Class="Agot2Client.HomesProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d">
    <StackPanel Width="450">
        <TextBlock Text="{x:Static res:Resources.text_userHomeRate}"
                   Style="{StaticResource textStyle}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,5"
                   FontSize="24"/>
        <!--<TextBlock Text="{Binding Api[FIO]}"
                   Style="{StaticResource textStyle}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,5"/>-->

        <Separator Width="200" />

        <WrapPanel>
            <StackPanel Width="130" Margin="10">
                <TextBlock Text="{Binding ProgressViewModels[Баратеон_0].GameTypeItem.Name}"
                   Style="{StaticResource textStyle}"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0,0,0,5" Height="38"/>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="100">
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Баратеон_0]}" Background="#3FFFFF00" ProgressColor="Yellow" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Ланнистер_0]}" Background="#3FFF0000" ProgressColor="Red" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Старк_0]}" Background="#3FFFFFFF" ProgressColor="White" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Мартелл_0]}" Background="#3FFFA500" ProgressColor="Orange" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Грейджой_0]}" Background="#3F000000" ProgressColor="Black" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Тирелл_0]}" Background="#3F008000" ProgressColor="Green" Margin="1"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="130" Margin="10">
                <TextBlock Text="{Binding ProgressViewModels[Баратеон_4].GameTypeItem.Name}"
                   Style="{StaticResource textStyle}"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0,0,0,5" Height="38"/>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="100">
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Баратеон_4]}" Background="#3FFFFF00" ProgressColor="Yellow" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Ланнистер_4]}" Background="#3FFF0000" ProgressColor="Red" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Старк_4]}" Background="#3FFFFFFF" ProgressColor="White" Margin="1"/>
                    <!--<local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Мартелл_4]}" Background="#3FFFA500" ProgressColor="Orange" Margin="1"/>-->
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Грейджой_4]}" Background="#3F000000" ProgressColor="Black" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Тирелл_4]}" Background="#3F008000" ProgressColor="Green" Margin="1"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="130" Margin="10">
                <TextBlock Text="{Binding ProgressViewModels[Баратеон_6].GameTypeItem.Name}"
                   Style="{StaticResource textStyle}"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0,0,0,5" Height="38"/>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="100">
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Баратеон_6]}" Background="#3FFFFF00" ProgressColor="Yellow" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Ланнистер_6]}" Background="#3FFF0000" ProgressColor="Red" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Старк_6]}" Background="#3FFFFFFF" ProgressColor="White" Margin="1"/>
                    <!--<local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Мартелл_6]}" Background="#3FFFA500" ProgressColor="Orange" Margin="1"/>-->
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Грейджой_6]}" Background="#3F000000" ProgressColor="Black" Margin="1"/>
                    <!--<local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Тирелл_6]}" Background="#3F008000" ProgressColor="Green" Margin="1"/>-->
                </StackPanel>
            </StackPanel>

            <StackPanel Width="130" Margin="10">
                <TextBlock Text="{Binding ProgressViewModels[Баратеон_8].GameTypeItem.Name}"
                   Style="{StaticResource textStyle}"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0,0,0,5" Height="38"/>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="100">
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Баратеон_8]}" Background="#3FFFFF00" ProgressColor="Yellow" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Ланнистер_8]}" Background="#3FFF0000" ProgressColor="Red" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Старк_8]}" Background="#3FFFFFFF" ProgressColor="White" Margin="1"/>
                    <!--<local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Мартелл_8]}" Background="#3FFFA500" ProgressColor="Orange" Margin="1"/>-->
                    <!--<local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Грейджой_8]}" Background="#3F000000" ProgressColor="Black" Margin="1"/>-->
                    <!--<local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Тирелл_8]}" Background="#3F008000" ProgressColor="Green" Margin="1"/>-->
                </StackPanel>
            </StackPanel>

            <StackPanel Width="130" Margin="10">
                <TextBlock Text="{Binding ProgressViewModels[Баратеон_10].GameTypeItem.Name}"
                   Style="{StaticResource textStyle}"
                   HorizontalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Margin="0,0,0,5" Height="38"/>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="100">
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Баратеон_10]}" Background="#3FFFFF00" ProgressColor="Yellow" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Ланнистер_10]}" Background="#3FFF0000" ProgressColor="Red" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Старк_10]}" Background="#3FFFFFFF" ProgressColor="White" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Мартелл_10]}" Background="#3FFFA500" ProgressColor="Orange" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Грейджой_10]}" Background="#3F000000" ProgressColor="Black" Margin="1"/>
                    <!--<local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[Тирелл_10]}" Background="#3F008000" ProgressColor="Green" Margin="1"/>-->
                </StackPanel>
            </StackPanel>

            <StackPanel Width="130" Margin="10">
                <TextBlock Text="{Binding ProgressViewModels[dragon_Баратеон_2].GameTypeItem.Name}"
                   Style="{StaticResource textStyle}"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0,0,0,5" Height="38"/>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="100">
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[dragon_Баратеон_2]}" Background="#3FFFFF00" ProgressColor="Yellow" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[dragon_Ланнистер_2]}" Background="#3FFF0000" ProgressColor="Red" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[dragon_Болтон_2]}" Background="#3F800080" ProgressColor="Purple" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[dragon_Мартелл_2]}" Background="#3FFFA500" ProgressColor="Orange" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[dragon_Грейджой_2]}" Background="#3F000000" ProgressColor="Black" Margin="1"/>
                    <local:ProgressView Width="20" DataContext="{Binding ProgressViewModels[dragon_Тирелл_2]}" Background="#3F008000" ProgressColor="Green" Margin="1"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
