Agot2Client/View/Persons/HomeVictoryListView.xaml

<UserControl x:Class="Agot2Client.HomeVictoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <WrapPanel >
        <ItemsControl ItemsSource="{Binding ProgressViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:HomeVictoryView DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        <Image Source="/Image/Awards/4.jpg"
               Height="60" Width="60"
               ToolTip="{x:Static res:Resources.awardsType_AllHouseVictory}"
               Visibility="{Binding Awards.VisibilityAllHouseVictory}"
               Margin="1" />
        <Grid Height="60" Width="60" Margin="1" DataContext="{Binding Awards.SerLoras}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}"
                                   Height="50" Width="50"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   ToolTip="{Binding Name}" 
                                   Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding Value}"
                                       Style="{StaticResource textStyle}"
                                       VerticalAlignment="Bottom"
                                       TextAlignment="Center"
                                       Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </WrapPanel>
</UserControl>
