Agot2Client/View/Persons/LeaderBoardView.xaml

<UserControl x:Class="Agot2Client.LeaderBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Left" VerticalAlignment="Stretch">

    <Grid x:Name="UsersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Style="{StaticResource textStyle}" Text="{x:Static res:Resources.text_warning}"/>
            <TextBlock Style="{StaticResource textStyle}" Text="{x:Static res:Resources.text_usersContract}" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Width="24" Height="24" Margin="5" Click="GetPersons_Button_Click" Focusable="False" HorizontalAlignment="Left" ToolTip="{x:Static res:Resources.hint_updateUsers}">
                <Image Source="/Image/update.png"/>
            </Button>
            <TextBlock Style="{StaticResource textStyle}" Text="{x:Static res:Resources.hint_usersTab}" Grid.Column="1"/>
            <CheckBox IsChecked="{Binding GamePortal.OnlineOnly}"
                      Grid.Row="1" Grid.Column="1"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Click="OnlineOnly_CheckBox_Click"
                      ToolTip="{x:Static res:Resources.hint_onlineUsers}">
                <CheckBox.Content>
                    <TextBlock Style="{StaticResource textStyle}" Text="{x:Static res:Resources.text_onlineOnly}" TextWrapping="NoWrap"/>
                </CheckBox.Content>
            </CheckBox>

            <TextBlock Style="{StaticResource sortSettibgsStyle}" Tag="0" Text="{x:Static res:Resources.ratingType_mind}" Grid.Column="2" MouseLeftButtonUp="Rate_MouseLeftButtonUp" ToolTip="{x:Static res:Resources.hint_brainSortUsers}"/>
            <TextBlock Style="{StaticResource sortSettibgsStyle}" Tag="1" Text="{x:Static res:Resources.ratingType_honor}" Grid.Column="3" MouseLeftButtonUp="Rate_MouseLeftButtonUp" ToolTip="{x:Static res:Resources.hint_honorSortUsers}"/>
            <TextBlock Style="{StaticResource sortSettibgsStyle}" Tag="2" Text="{x:Static res:Resources.ratingType_like}" Grid.Column="4" MouseLeftButtonUp="Rate_MouseLeftButtonUp" ToolTip="{x:Static res:Resources.hint_likeSortUsers}"/>
            <TextBlock Style="{StaticResource sortSettibgsStyle}" Tag="3" Text="{x:Static res:Resources.text_awards}" Grid.Column="5" MouseLeftButtonUp="Rate_MouseLeftButtonUp"/>
        </Grid>
        <ProgressBar Name="UsersProgressBar" Visibility="Hidden" Height="6" Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0,5,-2"/>

        <local:VesterosView Background="#1AF5F5F5" DataContext="{Binding GamePortal}"  Margin="5" Grid.Row="2" Grid.Column="0"/>

        <local:PersonView Margin="5" Grid.Row="3" Grid.Column="0" DataContext="{Binding GamePortal.User}"/>

        <Grid Margin="5" Grid.Row="4" Grid.Column="0" ToolTip="{x:Static res:Resources.hint_findUsers}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource textStyle}" Text="{x:Static res:Resources.text_findUsers}" Grid.Column="0" Margin="2"/>
            <TextBox Text="{Binding GamePortal.Filter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" KeyUp="TextBox_KeyUp"/>
        </Grid>

        <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Visible" Grid.Row="5" Grid.ColumnSpan="2" >
            <ItemsControl Name="UsersList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PersonView Margin="0,2" Visibility="{Binding LeaderBoardVisibility}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
