Agot2Client/View/Persons/PersonView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             x:Class="Agot2Client.PersonView"
             mc:Ignorable="d">
    <!--"#1AF5F5F5"-->
    <Grid Background="#1AF5F5F5">
        <Grid.Resources>
            <local:ImagePathConverter  x:Key="/ImageAsyncConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <local:AvatarView Grid.Column="0" Margin="5" Height="65" Width="65" VerticalAlignment="Top"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" 
                       Margin="5" Grid.Row="0"
                       FontWeight="Bold" FontSize="14" 
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                        ToolTip="{x:Static res:Resources.hint_translate}"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>

            <Grid Grid.Row="1"  Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static res:Resources.text_userExperienceHour}" Grid.Column="0"/>
                <TextBlock Text="{Binding RateValues[DurationHours]}" Grid.Column="2" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2"  Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static res:Resources.text_userEndGameCount}" Grid.Column="0"/>
                <TextBlock Text="{Binding EndedUserGames.Count}" Grid.Column="4" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="4"  Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <TextBlock Text="{Binding RateValues[MindRate]}" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,7"/>
        <TextBlock Text="{Binding RateValues[HonorRate]}" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="0,7"/>
        <TextBlock Text="{Binding RateValues[LikeRate]}" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Margin="0,7"/>
        <TextBlock Text="{Binding Awards.Values[AwardsCount]}" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Margin="0,7"/>
        <Button VerticalAlignment="Top"
                Grid.Column="5" Margin="0,47"
                Height="24" Width="24"
                Click="AwardsButton_Click">
            <Button.ToolTip>
                <ToolTip MaxWidth="375">
                    <local:AwardsView/>
                </ToolTip>
            </Button.ToolTip>
            <Image Source="/Image/Cups.png"/>
        </Button>

        <Grid Grid.Column="2" Grid.ColumnSpan="3">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"  Height="24" Width="24" Click="Invite_Button_Click" Margin="0,47,60,0" ToolTip="{x:Static res:Resources.hint_sendInvite}">
                <Image Source="/Image/mail.png"/>
            </Button>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top"  Height="24" Width="24" Click="Friend_Button_Click" Margin="0,47,33,0" ToolTip="{x:Static res:Resources.hint_addFavoriteList}">
                <Image Source="{Binding FriendImage}"/>
            </Button>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top"  Height="24" Width="24" Click="Block_Button_Click" Margin="0,47,6,0" ToolTip="{x:Static res:Resources.hint_addBlackList}">
                <Image Source="{Binding BlockImage}"/>
            </Button>
        </Grid>

        <Button Grid.Column="2" Grid.ColumnSpan="4"
                Content="{x:Static res:Resources.text_userHomeRate}"
                VerticalAlignment="Bottom"
                Margin="5"
                Click="HomesButton_Click">
            <Button.ToolTip>
                <ToolTip MaxWidth="450">
                    <local:HomesProgressView/>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</UserControl>
