Agot2Client/View/Persons/UserProfile.xaml

<UserControl x:Class="Agot2Client.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             xmlns:effects="clr-namespace:ShaderEffectLibrary;assembly=EffectsLib"
             mc:Ignorable="d" x:Name="root">

    <Grid Name="rootGrid" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <local:PersonView  Margin="5"/>

                <Button Margin="5" Height="24" Click="DonateButton_Click" ToolTip="{x:Static res:Resources.hint_donate}" VerticalAlignment="Bottom">
                    <Button.Resources>
                        <SolidColorBrush x:Key="buttonColor" Color="White" />
                    </Button.Resources>
                    <Button.Effect>
                        <effects:LightStreakEffect BrightThreshold="1" Scale="0.5"/>
                    </Button.Effect>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.Attenuation" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <TextBlock Text="{x:Static res:Resources.text_donate}" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1" Margin="5" ToolTip="{x:Static res:Resources.hint_userGames}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Width="24" Height="24" Margin="5" Click="UpdatePerson_Button_Click" Focusable="False" HorizontalAlignment="Left" ToolTip="{x:Static res:Resources.hint_userUpdate}">
                    <Button.Content>
                        <Image Source="/Image/update.png"/>
                    </Button.Content>
                </Button>
                <TextBlock Style="{StaticResource textStyle}" Text="{x:Static res:Resources.text_userGames}" Grid.Column="1"/>
                <TextBlock Style="{StaticResource textStyle}" Text="{x:Static res:Resources.ratingType_mind}" Grid.Column="2">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource textStyle}" Text="{x:Static res:Resources.ratingType_honor}" Grid.Column="3">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>

            <ProgressBar Name="UserGamesProgressBar" Visibility="Hidden" Height="6" Grid.Row="2" VerticalAlignment="Top" Margin="5,-2,5,0"/>

            <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.ColumnSpan="2">
                <ItemsControl Name="UserGamesList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:UserGameView  Margin="0,2" MouseLeftButtonUp="UserGame_MouseLeftButtonUp"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid HorizontalAlignment="Center" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Margin="5" ToolTip="{x:Static res:Resources.hint_meetUsers}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource textStyle}" 
                           Text="{x:Static res:Resources.text_usersMeet}" 
                           Grid.Column="1"
                           TextWrapping="Wrap"/>
                <TextBlock Style="{StaticResource sortSettibgsStyle}" Text="{x:Static res:Resources.ratingType_mind}" Grid.Column="2"
                            Tag="0" MouseLeftButtonUp="Rate_MouseLeftButtonUp"
                            ToolTip="{x:Static res:Resources.hint_brainSortUsers}">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource sortSettibgsStyle}" Text="{x:Static res:Resources.ratingType_honor}" Grid.Column="3"
                           Tag="1" MouseLeftButtonUp="Rate_MouseLeftButtonUp"
                           ToolTip="{x:Static res:Resources.hint_honorSortUsers}">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource sortSettibgsStyle}" Text="{x:Static res:Resources.ratingType_like}" Grid.Column="4"
                           Tag="2" MouseLeftButtonUp="Rate_MouseLeftButtonUp"
                           ToolTip="{x:Static res:Resources.hint_likeSortUsers}">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Style="{StaticResource sortSettibgsStyle}" Text="{x:Static res:Resources.text_awards}" Grid.Column="5"
                           Tag="3" MouseLeftButtonUp="Rate_MouseLeftButtonUp">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>

            <ProgressBar Name="MeetUsersProgressBar" Visibility="Hidden" Height="6" Grid.Row="2" VerticalAlignment="Top" Margin="5,-2,5,0"/>

            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.ColumnSpan="2">
                <ItemsControl Name="usersMeetList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:GamePersonItemView  Margin="0,0,0,2"   Visibility="{Binding User.LeaderBoardVisibility}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
