Agot2Client/View/Persons/UserGameView.xaml

<UserControl x:Class="Agot2Client.UserGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{Binding Background}" ToolTip="{Binding ToolTipText}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image Margin="2.5" Height="50"
                   Grid.RowSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Source="{Binding HomeType.ImageName}"/>
            <TextBlock Text="{x:Static res:Resources.text_gameDate}"
                       FontWeight="Bold" FontSize="14"
                       Grid.Column="1" Margin="5"
                       TextWrapping="NoWrap"  TextAlignment="Left"/>

            <TextBlock Text="{Binding Model.StartTime.LocalDateTime, StringFormat='dd.MM.yyyy'}" 
                       FontWeight="Bold" FontSize="14"
                       Grid.Column="2" Margin="5"
                       TextWrapping="NoWrap" TextAlignment="Left"/>

            <TextBlock Text="{x:Static res:Resources.text_gameStartTime}" 
                       Grid.Column="1" Grid.Row="1" Margin="5"
                       TextWrapping="NoWrap" TextAlignment="Left"/>

            <TextBlock Text="{Binding Model.StartTime.LocalDateTime, StringFormat='HH:mm'}" 
                       Grid.Column="2" Grid.Row="1" Margin="5"
                       TextWrapping="NoWrap" TextAlignment="Left"/>

            <TextBlock Text="{x:Static res:Resources.text_gameEndTime}" 
                       Grid.Column="1" Grid.Row="2" Margin="5"
                       TextWrapping="NoWrap" TextAlignment="Left"/>

            <TextBlock Text="{Binding Model.EndTime.LocalDateTime, StringFormat='HH:mm'}" 
                       Grid.Column="2" Grid.Row="2" Margin="5"
                       TextWrapping="NoWrap" TextAlignment="Left"/>
        </Grid>

        <Button Height="24" Width="24" Grid.Column="1" VerticalAlignment="Bottom" Click="PassRate_MouseLeftButtonUp" HorizontalAlignment="Center" ToolTip="{x:Static res:Resources.hint_passRate}">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.IsIgnoreMind}" Value="True">
                            <Setter Property="Button.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.MindPosition}" Value="0">
                            <Setter Property="Button.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="/Image/Like.png" />
        </Button>

        <TextBlock Text="{Binding MindRate}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock Text="{Binding HonorRate}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" TextAlignment="Center"/>
    </Grid>
</UserControl>
