Agot2Client/View/Persons/VesterosView.xaml

<UserControl x:Class="Agot2Client.VesterosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             xmlns:effects="clr-namespace:ShaderEffectLibrary;assembly=EffectsLib"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ToolTip="{x:Static res:Resources.hint_vesteros}" Height="110">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Grid Height="65" Width="65"  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Vesteros.Photo}" Grid.RowSpan="2" Grid.ColumnSpan="3" />
                <!--<Grid Grid.Row="1" Grid.Column="2">
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding User.Api[isFacebook]}" Value="True">
                                    <Setter Property="Grid.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Button Click="VkMessage_Button_Click"  ToolTip="{x:Static res:Resources.hint_smsCreator}">
                        <Image Source="/Image/vkMessage.png"/>
                    </Button>
                </Grid>-->
            </Grid>
            
        </StackPanel>

        <Button Margin="2" Height="24" Click="donateButton_Click" ToolTip="{x:Static res:Resources.hint_donate}" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <!--<Button.Resources>
                <SolidColorBrush x:Key="buttonColor" Color="White" />
            </Button.Resources>-->
            <!--<Button.Background>
                <SolidColorBrush x:Name="buttonColor" Color="#FF373737" />
            </Button.Background>-->
            <Button.Effect>
                <effects:LightStreakEffect BrightThreshold="1" Scale="0.5"/>
            </Button.Effect>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.Attenuation" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                            <!--<ColorAnimation Storyboard.TargetName="buttonColor" Storyboard.TargetProperty="Color" From="{Binding ElementName=buttonColor, Path=Color}"  To="Red" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="0:0:10" />-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <TextBlock Text="{x:Static res:Resources.text_donate}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static res:Resources.text_vesteros}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Margin="5" TextAlignment="Left" Grid.Row="0"/>
            <Grid Grid.Row="1"  Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static res:Resources.text_userExperienceDay}" Grid.Column="0"/>
                <TextBlock Text="{Binding RateValues[DurationDay]}" Grid.Column="2" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2"  Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static res:Resources.text_userEndGameCount}" Grid.Column="0"/>
                <TextBlock Text="{Binding MindUserGames.Count}" Grid.Column="4" TextAlignment="Center"/>
            </Grid>

            <!--<Grid Grid.Row="4"  Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static res:Resources.text_userHomeRate}" Grid.Column="0" VerticalAlignment="Center"/>
            </Grid>-->

            <!--<CheckBox Grid.Row="4"
                      IsChecked="{Binding PublicDonate, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="{x:Static res:Resources.text_publicDonate}"
                           TextWrapping="Wrap" TextAlignment="Center"/>
            </CheckBox>-->


        </Grid>

        <TextBlock Text="{Binding RateValues[MindRate]}" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,7"/>
        <TextBlock Text="{Binding RateValues[HonorRate]}" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="0,7"/>
        <TextBlock Text="{Binding RateValues[LikeRate], StringFormat=0.00}" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Margin="0,7" TextWrapping="NoWrap"/>
        <!--<TextBlock Text="{Binding Absolute}" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Margin="0,7" TextWrapping="NoWrap"/>-->

        <Grid Grid.Column="2" Grid.ColumnSpan="3">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"  Height="24" Width="24" Click="Invite_Button_Click" Margin="0,47,60,0" ToolTip="{x:Static res:Resources.hint_sendInvite}">
                <Image Source="/Image/mail.png"/>
            </Button>
        </Grid>


        <Button Grid.Column="2" Grid.ColumnSpan="4"
                Content="{x:Static res:Resources.text_userHomeRate}"
                VerticalAlignment="Bottom"
                Margin="2"
                Click="HomesButton_Click">
            <Button.ToolTip>
                <ToolTip MaxWidth="450">
                    <local:HomesProgressView/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <!--<local:HomesProgressView Grid.Column="2" Grid.ColumnSpan="3" Height="{Binding MaximumRate}" VerticalAlignment="Bottom" Width="80">
            <local:HomesProgressView.LayoutTransform>
                <TransformGroup>
                    -->
        <!--Итого высота столбика 30px-->
        <!--
                    <ScaleTransform ScaleY="{Binding MaximumRateScale}"/>
                </TransformGroup>
            </local:HomesProgressView.LayoutTransform>
        </local:HomesProgressView>-->
    </Grid>
</UserControl>
