Agot2Client/View/ChatView.xaml

<UserControl x:Class="Agot2Client.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             d:DesignHeight="300" d:DesignWidth="300" KeyUp="UserControl_KeyUp" MouseEnter="UserControl_MouseEnter">
    
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="0" Margin="5" Focusable="False">
            <ItemsControl x:Name="itemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChatItemView Margin="0,0,0,2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="messageTextBox" Margin="5,5,0,0" TextWrapping="Wrap" Grid.Column="0" Focusable="True"/>
            <Button  Margin="5,5,0,0" Grid.Column="1" Height="24" Width="24" ToolTip="{x:Static res:Resources.hint_sms}" Click="AddChat_Button_Click"  Focusable="False">
                <Image Source="/Image/mail.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
