Agot2Client/View/ErrorView.xaml

<UserControl x:Class="Agot2Client.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380" >
    <Grid>
        <Grid.Style>
            <Style>
                <Setter Property="Grid.Background" Value="#D82E51A3"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=typeName, Path=Text}" Value="{x:Static res:Resources.text_error}">
                        <Setter Property="Grid.Background" Value="#D8F0AD4E"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=typeName, Path=Text}" Value="Критическая ошибка">
                        <Setter Property="Grid.Background" Value="#D8D9534F"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock x:Name="typeName" Style="{StaticResource textStyle}" FontSize="20" Margin="5" TextAlignment="Left" />
            <TextBlock x:Name="text"  FontSize="16" Margin="5" TextAlignment="Justify" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
