Agot2Client/View/HomeSelectView.xaml

<UserControl x:Class="Agot2Client.HomeSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource infoGrid}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="#1B1C24">
            <TextBlock Style="{StaticResource textStyle}" Margin="5" FontSize="32" TextWrapping="Wrap" TextAlignment="Justify" MaxWidth="600" Text="{x:Static res:Resources.text_homeSelect}"/>
            <TextBlock FontSize="16" Margin="5" TextWrapping="Wrap" TextAlignment="Justify" MaxWidth="600" Text="{x:Static res:Resources.text_homeSelectContract}"/>
            <TextBlock FontSize="16" Margin="5" TextWrapping="Wrap" TextAlignment="Center" MaxWidth="600" Text="{x:Static res:Resources.text_homeSelectWarning}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource textStyle}" 
                           Text="{x:Static res:Resources.text_password}"/>
                <TextBox Text="{Binding ClientInfo.GamePassword, UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="{x:Static res:Resources.hint_password}"
                         Width="200"/>
            </StackPanel>
            <StackPanel x:Name="content" Orientation="Horizontal" Height="450" Margin="5" HorizontalAlignment="Center"/>
            <Button Content="{x:Static res:Resources.text_cancel}" HorizontalAlignment="Right" Click="Button_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
