Agot2Client/View/HomeEmblemView.xaml

<UserControl x:Class="Agot2Client.HomeEmblemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:TransitionEffects="clr-namespace:TransitionEffects;assembly=EffectsLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="10">
    <UserControl.Resources>
        <!--TODO Storyboard Example-->
        <!--<Storyboard x:Key="Example">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="AnimatedTranslateTransform"
                Storyboard.TargetProperty="X"
                Duration="0:0:6"
                RepeatBehavior="Forever">

                -->
        <!-- Using a LinearDoubleKeyFrame, the rectangle moves 
                     steadily from its starting position to 500 over 
                     the first 3 seconds.  -->
        <!--
                <LinearDoubleKeyFrame Value="500" KeyTime="0:0:3" />

                -->
        <!-- Using a DiscreteDoubleKeyFrame, the rectangle suddenly 
                     appears at 400 after the fourth second of the animation. -->
        <!--
                <DiscreteDoubleKeyFrame Value="400" KeyTime="0:0:4" />

                -->
        <!-- Using a SplineDoubleKeyFrame, the rectangle moves 
                     back to its starting point. The
                     animation starts out slowly at first and then speeds up. 
                     This KeyFrame ends after the 6th
                     second. -->
        <!--
                <SplineDoubleKeyFrame KeySpline="0.6,0.0 0.9,0.00" Value="0" KeyTime="0:0:6" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <Storyboard x:Key="Show">
            <DoubleAnimation Storyboard.TargetProperty="Progress" Storyboard.TargetName="effect" From="-1" To="1" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="image" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="image">
            <BeginStoryboard Storyboard="{StaticResource Show}"/>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter" SourceName="image">
            <BeginStoryboard Storyboard="{StaticResource Show}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <!--<Image x:Name="image" Stretch="Uniform" Opacity="0">-->
    <Image x:Name="image" Stretch="Uniform" Opacity="1">
        <Image.Effect>
            <TransitionEffects:RadialBlurTransitionEffect x:Name="effect"/>
        </Image.Effect>
    </Image>
</UserControl>
