Agot2Client/View/LeftPanelView2.xaml

<UserControl x:Class="Agot2Client.LeftPanelView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:mod="clr-namespace:MyMod"
             xmlns:animation="clr-namespace:AnimationTemplate">
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="TabControl.MouseUp" SourceName="tabControl">
                <BeginStoryboard>
                    <Storyboard x:Name="showAnimation">
                        <animation:GridLengthAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="tabColumn" Duration="0:0:0.5">
                            <animation:GridLengthAnimation.To>
                                <MultiBinding Converter="{StaticResource gridLengthConverter}" ConverterParameter="Sum" >
                                    <Binding ElementName= "tabControl" Path="SelectedContent.Width"/>
                                    <Binding ElementName= "tabColumn" Path="MinWidth"/>
                                </MultiBinding>
                            </animation:GridLengthAnimation.To>
                        </animation:GridLengthAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="tabColumn" Width="{Binding ElementName=tabColumn, Path=MinWidth}" MinWidth="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style>
                        <Setter Property="RowDefinition.Height" Value="360"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ClientInfo.ClientGame.ClientStep.WCFStep.IsFull}" Value="False">
                                <Setter Property="RowDefinition.Height" Value="450"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>


        <local:LogListView DataContext="{Binding ClientInfo.ClientGame.LogListViewModel}" 
                           Margin="20,30,20,20"
                           Grid.ColumnSpan="2"/>


        <TabControl x:Name="tabControl" 
                    TabStripPlacement="Right" 
                    Grid.RowSpan="2"
                    HorizontalContentAlignment="Right">
            
            <!--таймер на возвращение в игру-->
            <TabItem Height="{Binding ElementName=tabColumn, Path=MinWidth}" 
                     Width="{Binding ElementName=tabColumn, Path=MinWidth}">
                <TabItem.Style>
                    <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ClientInfo.ReturnTimer.IsEnabled}" Value="True">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <TabItem.Header>
                    <local:ReturnButton/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Width="0" Background="#1B1C24"/>
                </TabItem.Content>
            </TabItem>

            <!--кнопка завершения хода-->
            <TabItem Height="{Binding ElementName=tabColumn, Path=MinWidth}" 
                     Width="{Binding ElementName=tabColumn, Path=MinWidth}">
                <TabItem.Style>
                    <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ClientInfo.ClientGame.ClientStep.WCFStep.IsFull}" Value="False">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <TabItem.Header>
                    <local:StepBtn/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Width="0" Background="#1B1C24"/>
                </TabItem.Content>
            </TabItem>

            <TabItem  Height="{Binding ElementName=tabColumn, Path=MinWidth}" Width="{Binding ElementName=tabColumn, Path=MinWidth}">
                <TabItem.Header>
                    <Grid>
                        <Image Source="/Image/TabMenuItems/rate.png" Stretch="Uniform" ToolTip="{x:Static res:Resources.hint_usersTab}"/>
                        <TextBlock Text="{x:Static res:Resources.text_ratingTab}"
                                   Style="{StaticResource impactTextStyle}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Width="380" Background="#1B1C24">
                        <local:LeaderBoardView x:Name="leaderBoardView" Margin="5"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Height="{Binding ElementName=tabColumn, Path=MinWidth}" Width="{Binding ElementName=tabColumn, Path=MinWidth}">
                <TabItem.Header>
                    <Grid ToolTip="{x:Static res:Resources.hint_userProfileTab}">
                        <Image Source="{Binding GamePortal.User.Photo}" Stretch="Uniform">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="40" RadiusY="40" Center="45,45"/>
                            </Image.Clip>
                        </Image>
                        <Image Source="/Image/TabMenuItems/rama.png" Stretch="Uniform"/>
                        <TextBlock Text="{x:Static res:Resources.text_profileTab}"
                                   Style="{StaticResource impactTextStyle}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Width="720" Background="#1B1C24">
                        <local:UserProfile x:Name="userProfile" DataContext="{Binding GamePortal.User}" Margin="5"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="chatViewTabItem"  MouseUp="TabItem_MouseUp" RenderTransformOrigin="0.5,0.5"  Height="{Binding ElementName=tabColumn, Path=MinWidth}" Width="{Binding ElementName=tabColumn, Path=MinWidth}" >
                <TabItem.Resources>
                    <Storyboard x:Key="animation" AutoReverse="True">
                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="XYscale" To="1.2" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="XYscale" To="1.2" Duration="0:0:0.2"/>
                    </Storyboard>
                </TabItem.Resources>
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="XYscale" ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TabItem.Header>
                    <Grid ToolTip="{x:Static res:Resources.hint_chatTab}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="93*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Image/TabMenuItems/chat.png" Stretch="Uniform" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="msgCount" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text=""/>
                        <TextBlock Text="{x:Static res:Resources.text_chatTab}"
                                   Style="{StaticResource impactTextStyle}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                   Grid.Row="1" Grid.ColumnSpan="2"
                                   Margin="0,0,0,5"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Width="380" Background="#1B1C24">
                        <local:ChatView x:Name="chatView" 
                                        Login="{Binding GamePortal.User.Login}" 
                                        RoomId="00000000-0000-0000-0000-000000000000" 
                                        Margin="5,5,10,5"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Height="{Binding ElementName=tabColumn, Path=MinWidth}" Width="{Binding ElementName=tabColumn, Path=MinWidth}">
                <TabItem.Header>
                    <Image Source="/Image/TabMenuItems/collapse.png" Stretch="Uniform" ToolTip="{x:Static res:Resources.hint_closeTab}"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Width="0" Background="#1B1C24"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

