Agot2Client/View/LobbyView.xaml

<UserControl x:Class="Agot2Client.LobbyView"
             xmlns:local="clr-namespace:Agot2Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid x:Name="lobbyGrid" Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:GameListView x:Name="gameListView" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"/>

        <local:HomeEmblemView Grid.Column="0" Grid.Row="1" Source="/Image/baratheon/baratheon_home_emblem.png" BeginTime="0:0:0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <local:HomeEmblemView Grid.Column="0" Grid.Row="2" Source="/Image/lannister/lannister_home_emblem.png" BeginTime="0:0:0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <local:HomeEmblemView Grid.Column="0" Grid.Row="3" Source="/Image/stark/stark_home_emblem.png" BeginTime="0:0:0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <local:HomeEmblemView Grid.Column="2" Grid.Row="1" Source="/Image/martell/martell_home_emblem.png" BeginTime="0:0:0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:HomeEmblemView Grid.Column="2" Grid.Row="2" Source="/Image/tyrell/tyrell_home_emblem.png" BeginTime="0:0:0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <local:HomeEmblemView Grid.Column="2" Grid.Row="3" Source="/Image/greyjoy/greyjoy_home_emblem.png" BeginTime="0:0:0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
