Agot2Client/View/SettingsView.xaml

<UserControl x:Class="Agot2Client.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:Agot2Client.View" 
             xmlns:res="clr-namespace:Agot2Client.Properties"
             xmlns:local="clr-namespace:Agot2Client"
             mc:Ignorable="d">
    <Grid Style="{StaticResource infoGrid}">
        <Grid Width="300" Background="#1B1C24" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="64" Width="210"
                        Margin="5">
                <Button Height="32" Click="LangButton_Click" Tag="ru">
                    <Image Source="/Image/RU.png"/>
                </Button>
                <Button Height="32" Click="LangButton_Click" Tag="en">
                    <Image Source="/Image/EN.png"/>
                </Button>
                <Button Height="32" Click="LangButton_Click" Tag="de">
                    <Image Source="/Image/de.png"/>
                </Button>
                <Button Height="32" Click="LangButton_Click" Tag="fr">
                    <Image Source="/Image/fr.png"/>
                </Button>
                <!--<Button Height="32" Click="LangButton_Click" Tag="es" IsEnabled="False">
                    <Image Source="/Image/es.png"/>
                </Button>-->
                <Button Height="32" Click="LangButton_Click" Tag="pt">
                    <Image Source="/Image/pt.png"/>
                </Button>
                <Button Height="32" Click="LangButton_Click" Tag="it">
                    <Image Source="/Image/it.png"/>
                </Button>
                <Button Height="32" Click="LangButton_Click" Tag="pl">
                    <Image Source="/Image/pl.png"/>
                </Button>
                <Button Height="32" Click="LangButton_Click" Tag="bg">
                    <Image Source="/Image/bg.png"/>
                </Button>
                <Button Height="32" Click="LangButton_Click" Tag="hu">
                    <Image Source="/Image/hu.png"/>
                </Button>
            </WrapPanel>

            <Grid x:Name="profileGrid" Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:AvatarView Height="50" Width="50"/>
                <TextBlock Style="{StaticResource textStyle}" 
                           Text="{Binding Title}"
                           Margin="5" Grid.Column="1"
                           TextWrapping="Wrap"/>
                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center"
                            Width="64">
                    <Button Content="Logout"                        
                            Click="Button_Click"
                            Margin="0,0,0,2.5"/>
                    <Button x:Name="clearBtn" Content="Clear"  
                            Margin="0,2.5,0,0"                      
                            Click="clear_Button_Click"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=LikeProfileItems}" Value="0">
                                <Setter Property="Grid.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Text="{x:Static res:Resources.text_yourAccounts}"                              
                           Style="{StaticResource textStyle}" />
                <ItemsControl x:Name="LikeProfileItems"
                              ItemsSource="{Binding}"
                              Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Width="50">
                                <Grid MouseLeftButtonUp="linkProfile_MouseLeftButtonUp">
                                    <local:AvatarView DataContext="{Binding User}" Height="50">
                                        <local:AvatarView.ToolTip>
                                            <TextBlock Text="{Binding Title, StringFormat='{x:Static res:Resources.hint_linkAccounts}'}"/>
                                        </local:AvatarView.ToolTip>
                                    </local:AvatarView>
                                </Grid>
                                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static res:Resources.hint_linkPassword}" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <TextBlock Style="{StaticResource textStyle}" 
                       Text="{x:Static res:Resources.text_soundSettings}"                       
                       Grid.Row="3" Margin="5"/>
            <ItemsControl ItemsSource="{Binding Vols}" 
                          Grid.Row="4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="290"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:SettingVol Width="145"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="OK" Width="64" Height="24" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Click="okButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
