Agot2Client/View/UpdatingProfile.xaml

<UserControl x:Class="Agot2Client.UpdatingProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Hide" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:2" Duration="0:0:0"/>
        </Storyboard>
    </UserControl.Resources>

    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="MediaElement.MediaEnded" SourceName="intro">
            <BeginStoryboard Storyboard="{StaticResource Hide}"/>
        </EventTrigger>
    </UserControl.Triggers>-->

    <Grid Background="Black" x:Name="root" Opacity="1">
        <MediaElement x:Name="intro" LoadedBehavior="Play" Volume="0.5"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Background="#1B1C24"
                    Margin="0,0,0,50">
            <TextBlock Text="{x:Static res:Resources.text_updatingProfile}"
                           TextAlignment="Center"/>
            <ProgressBar x:Name="updatingProfileProgress"
                             Height="8" Width="400"
                             Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
