Agot2Client/View/NewGame/NewGameMenuView.xaml

<UserControl x:Class="Agot2Client.NewGameMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Height="700" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Image Source="/Image/panel_newgame.png" Stretch="Fill" Grid.RowSpan="2"/>

        <Grid Visibility="Visible" Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource textStyle}" 
                       Text="{x:Static res:Resources.text_gameType}"
                       Margin="0,0,20,0"/>

            <ListBox x:Name="gameTypeCB"
                     ItemsSource="{Binding GameTypes}"
                     Background="{x:Null}"
                     Grid.Column="1"
                     SelectedIndex="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="{x:Null}"
                                   MaxWidth="310"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageUri}"
                               Height="70" Width="70" Margin="5"   
                               Stretch="UniformToFill"
                               ToolTip="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Style="{StaticResource textStyle}" 
                       Text="{x:Static res:Resources.text_name}" 
                       Grid.Row="1"
                       Margin="0,0,20,0" />
            <TextBox Text="{Binding ClientInfo.GameSettings.Name, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column ="1"  Grid.Row="1"
                     Margin="0,5"/>

            <!-- <TextBlock Style="{StaticResource textStyle}"  -->
            <!--            Grid.Column ="0" Grid.Row="2"  -->
            <!--            Text="{x:Static res:Resources.ratingType_mind}" -->
            <!--            Margin="0,0,20,0"/> -->
            <!-- <TextBlock Style="{StaticResource textStyle}"  -->
            <!--            Grid.Column ="0" Grid.Row="2"  -->
            <!--            HorizontalAlignment="Right" VerticalAlignment="Center" -->
            <!--            Margin="0,0,5,0"  -->
            <!--            Text="{Binding ClientInfo.GameSettings.RateSettings.MindRate}"/> -->
            <!-- <Slider Grid.Column ="1" Grid.Row="2"  -->
            <!--         Value="{Binding ClientInfo.GameSettings.RateSettings.MindRate, UpdateSourceTrigger=PropertyChanged}"  -->
            <!--         Minimum="0" Maximum="{Binding GamePortal.User.RateValues[MindRate]}"/> -->
            <!-- -->
            <!-- <TextBlock Style="{StaticResource textStyle}"  -->
            <!--            Grid.Column ="0" Grid.Row="3"  -->
            <!--            Text="{x:Static res:Resources.ratingType_honor}" -->
            <!--            Margin="0,0,20,0"/> -->
            <!-- <TextBlock Style="{StaticResource textStyle}"  -->
            <!--            Grid.Column ="0" Grid.Row="3"  -->
            <!--            HorizontalAlignment="Right" VerticalAlignment="Center"  -->
            <!--            Margin="0,0,5,0"   -->
            <!--            Text="{Binding ClientInfo.GameSettings.RateSettings.HonorRate}"/> -->
            <!-- <Slider Grid.Column ="1" Grid.Row="3"  -->
            <!--         Value="{Binding ClientInfo.GameSettings.RateSettings.HonorRate, UpdateSourceTrigger=PropertyChanged}"  -->
            <!--         Minimum="0" Maximum="{Binding GamePortal.User.RateValues[HonorRate]}"/> -->
            <!-- -->
            <!-- <TextBlock Style="{StaticResource textStyle}"  -->
            <!--            Grid.Column ="0" Grid.Row="4"  -->
            <!--            Text="{x:Static res:Resources.ratingType_like}" -->
            <!--            Margin="0,0,20,0"/> -->
            <!-- <TextBlock Style="{StaticResource textStyle}" -->
            <!--            Grid.Column ="0" Grid.Row="4"   -->
            <!--            HorizontalAlignment="Right" VerticalAlignment="Center"  -->
            <!--            Margin="0,0,5,0" -->
            <!--            Text="{Binding ClientInfo.GameSettings.RateSettings.LikeRate}"/> -->
            <!-- <Slider Name="LikeSlider"  -->
            <!--         Grid.Column ="1" Grid.Row="4"  -->
            <!--         Value="{Binding ClientInfo.GameSettings.RateSettings.LikeRate, UpdateSourceTrigger=PropertyChanged}" -->
            <!--         Maximum="{Binding GamePortal.User.RateValues[LikeRate]}"/> -->

            <TextBlock Style="{StaticResource textStyle}"
                       Grid.Column ="0" Grid.Row="5" 
                       Text="{x:Static res:Resources.text_randomPower}"
                       Margin="0,0,20,0" TextWrapping="Wrap"/>
            <TextBlock Style="{StaticResource textStyle}" 
                       Grid.Column ="0" Grid.Row="5" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,5,0"  
                       Text="{Binding ClientInfo.GameSettings.RandomIndex}"/>
            <Slider Grid.Column ="1" Grid.Row="5" 
                    Value="{Binding ClientInfo.GameSettings.RandomIndex, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="0" Maximum="3"  
                    VerticalAlignment="Center"/>

            <TextBlock Style="{StaticResource textStyle}" 
                       Grid.Column ="0" Grid.Row="6" 
                       Text="{x:Static res:Resources.text_skull}"
                       Margin="0,0,20,0"/>
            <CheckBox Grid.Column ="1" Grid.Row="6" 
                      IsChecked="{Binding ClientInfo.GameSettings.IsRandomSkull, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="1"
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Style="{StaticResource textStyle}"
                       Text="{x:Static res:Resources.text_password}"
                       Grid.Row="7"
                       Margin="0,0,20,0"/>
            <CheckBox Grid.Column ="1" Grid.Row="7" 
                      Margin="0,0,0,0"
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      Visibility="{Binding ClientInfo.NoTimerVisibility}"
                      IsChecked="{Binding ClientInfo.NoTimer}"
                      ToolTip="{x:Static res:Resources.text_NoTimer}"/>
            <TextBox Text="{Binding ClientInfo.GamePassword, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="20,5,0,5" Grid.Column="1"  Grid.Row="7" 
                     ToolTip="{x:Static res:Resources.hint_password}"/>

            <TextBlock Style="{StaticResource textStyle}" 
                       Text="{x:Static res:Resources.text_maxTime}" 
                       Grid.Row="8"
                       Margin="0,0,20,0"/>

            <TextBlock Style="{StaticResource textStyle}" 
                       Grid.Column ="0" Grid.Row="8" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,5,0" 
                       Text="{Binding ClientInfo.GameSettings.MaxTime}"
                       Visibility="{Binding ClientInfo.TimerSettingsVisibility}"/>
            <Slider Grid.Column ="1" Grid.Row="8" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Value="{Binding ClientInfo.GameSettings.MaxTime, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="{Binding ClientInfo.GameSettings.AddTime}" Maximum="900"
                    Visibility="{Binding ClientInfo.TimerSettingsVisibility}">
            </Slider>

            <TextBlock Style="{StaticResource textStyle}" 
                       Text="{x:Static res:Resources.text_addTime}" 
                       Grid.Row="9"
                       Margin="0,0,20,0"/>
            <TextBlock Style="{StaticResource textStyle}" 
                       Grid.Column ="0" Grid.Row="9" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,5,0" 
                       Text="{Binding ClientInfo.GameSettings.AddTime}"
                       Visibility="{Binding ClientInfo.TimerSettingsVisibility}"/>

            <Slider Grid.Column ="1" Grid.Row="9"
                    VerticalAlignment="Center"
                    Value="{Binding ClientInfo.GameSettings.AddTime, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="30" Maximum="{Binding ClientInfo.GameSettings.MaxTime}"
                    Visibility="{Binding ClientInfo.TimerSettingsVisibility}"/>

            <TextBlock Style="{StaticResource textStyle}" 
                       Grid.Column ="0" Grid.Row="10" 
                       Text="{x:Static res:Resources.text_MyLangOnly}"
                       Margin="0,0,20,0"/>
            <Image Source="{Binding ClientInfo.LangImage, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column ="0" Grid.Row="10" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Column ="1" Grid.Row="10" 
                      Margin="1"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Click="CheckBox_Checked"/>

            <TextBlock Style="{StaticResource textStyle}" 
                       Grid.Column ="0" Grid.Row="11" 
                       Text="{x:Static res:Resources.text_withoutChange}"
                       Margin="0,0,20,0"/>
            <CheckBox Grid.Column ="1" Grid.Row="11" 
                      Margin="1"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsChecked="{Binding ClientInfo.GameSettings.WithoutChange, UpdateSourceTrigger=PropertyChanged}" 
                      ToolTip="{x:Static res:Resources.text_withoutChangeDesc}"/>

            <TextBlock Style="{StaticResource textStyle}" 
                       Grid.Column ="0" Grid.Row="12" 
                       Text="{x:Static res:Resources.text_IsGarrisonUp}"
                       Margin="0,0,20,0"/>
            <CheckBox Grid.Column ="1" Grid.Row="12" 
                      Margin="1"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsChecked="{Binding ClientInfo.GameSettings.IsGarrisonUp, UpdateSourceTrigger=PropertyChanged}" 
                      ToolTip="{x:Static res:Resources.text_IsGarrisonUpDesc}"/>
        </Grid>

        <local:NewGameMenuBtn MouseUp="NewGameButton_MouseUp" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</UserControl>
