Agot2Client/Windows/ApiWindow.xaml

<Window x:Class="Agot2Client.ApiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Agot2Client.Properties"
        Title="AGOT: Online BG" 
        Style="{StaticResource windowStyle}"
        xmlns:effects="clr-namespace:ShaderEffectLibrary;assembly=EffectsLib" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        SizeToContent="Height" 
        ResizeMode="NoResize"
        Width="600"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid>
            <Image Source="/Image/logo.png" Stretch="Uniform" VerticalAlignment="Top">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.75"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <StackPanel Margin="5,150,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <!--<TextBlock  Style="{StaticResource textStyle}" Margin="5" FontSize="24" Text="{x:Static res:Resources.text_apiSelect}" HorizontalAlignment="Center"/>-->
            <TextBlock  Style="{StaticResource textStyle}" Margin="5" FontSize="24" Text="{x:Static res:Resources.text_specialPassword}" HorizontalAlignment="Center"/>
            <TextBlock   FontWeight="Bold" Name="error" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" Foreground="#FFB40000" >
                <TextBlock.Effect>
                    <effects:LightStreakEffect BrightThreshold="1" Scale="0.5"/>
                </TextBlock.Effect>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Attenuation" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"   Margin="0,0,0,25">


            </StackPanel>

            <StackPanel Width="420" Visibility="Visible">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                    <TextBlock  Style="{StaticResource textStyle}" Width="100" Text="{x:Static res:Resources.text_email}" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center" Margin="5"/>
                    <TextBox  Name="email"  Width="300" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <TextBlock  Style="{StaticResource textStyle}" Width="100"  Text="{x:Static res:Resources.text_password}" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center" Margin="5"/>
                    <PasswordBox Name="password" Width="258" VerticalAlignment="Center" Margin="5"/>

                    <Button  Margin="5" Height="32" Click="ResetPswButton_Click" ToolTip="To reset your password">
                        <Image Source="/image/edit-clear.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button Content="{x:Static res:Resources.text_help}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="102" Margin="5" Click="Help_Button_Click" />
                    <!--<Button Margin="5" Click="FbButton_Click"  Height="32" Width="128">
                        <Button.Content>
                            <Grid Width="128">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Image/fb.png" HorizontalAlignment="Left" />
                                <TextBlock Style="{StaticResource textStyle}"
                                       Text="facebook" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="5" Click="VkButton_Click"  Height="32" Width="128">
                        <Button.Content>
                            <Grid Width="128">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Image/vk.png" HorizontalAlignment="Left" />
                                <TextBlock Style="{StaticResource textStyle}" 
                                       Text="vkontakte" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>-->
                    <!--<Button  Margin="5" Height="32" Click="ClearButton_Click">
                    <Image Source="/image/edit-clear.png" ToolTip="{x:Static res:Resources.text_browserCache}"/>
                </Button>-->
                    <Button Content="{x:Static res:Resources.text_login}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32" Width="102" Margin="5" Click="Ok_Button_Click" />

                    <Button  Margin="5" Click="CancelButton_Click"  Height="32"   ToolTip="{x:Static res:Resources.text_exit}" >
                        <Image Source="/image/exit.png"/>
                    </Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
