Agot2Client/Windows/ConfirmWindow.xaml

<Window x:Class="Agot2Client.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Agot2Client.Properties"
        Title="AGOT: Online BG" 
        Style="{StaticResource windowStyle}" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        SizeToContent="Height" 
        ResizeMode="NoResize"
        Width="600"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid>
            <Image Source="/Image/logo.png" Stretch="Uniform" VerticalAlignment="Top">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.75"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <StackPanel Margin="5,150,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource textStyle}" x:Name="quotesTB" FontSize="24" Margin="5" TextWrapping="Wrap"/>
                <TextBlock Style="{StaticResource textStyle}" x:Name="fioTB" HorizontalAlignment="Right" FontSize="24" Grid.Row="1" Margin="5"/>
            </Grid>
            <TextBlock Margin="5" FontSize="16" Text="{x:Static res:Resources.text_confirm_text}" TextWrapping="Wrap" TextAlignment="Justify"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static res:Resources.text_confirm}" Margin="5" Click="okButton_Click"  Height="32" />
                <Button  Margin="5" Click="cancelButton_Click"  Height="32"   ToolTip="{x:Static res:Resources.text_exit}" >
                    <Image Source="/image/exit.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--<Grid>
            <MediaElement Name="Video"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Name="PlayButton" Background="#55FFFFFF" Height="40">Play</Button>
                <Button Name="PauseButton" Background="#55FFFFFF" Height="40">Pause</Button>
                <Button Name="ResumeButton" Background="#55FFFFFF" Height="40">Resume</Button>
            </StackPanel>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Button.Click" SourceName="PlayButton">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="BeginStoryBoard">
                            <Storyboard>
                                <MediaTimeline Storyboard.TargetName="Video" Source="..\Media\intro.mp4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="PauseButton">
                    <EventTrigger.Actions>
                        <PauseStoryboard BeginStoryboardName="BeginStoryBoard" />
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeButton">
                    <EventTrigger.Actions>
                        <ResumeStoryboard BeginStoryboardName="BeginStoryBoard" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>-->
    </Grid>
</Window>
