Agot2Client/Windows/LoginWindow.xaml

<Window Style="{StaticResource windowStyle}"
        x:Class="Agot2Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Agot2Client.Properties"
        Title="AGOT: Online BG"  
        Width="600" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        SizeToContent="Height" 
        ResizeMode="NoResize" 
        xmlns:effects="clr-namespace:ShaderEffectLibrary;assembly=EffectsLib"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid>
            <Image Source="/Image/logo.png" Stretch="Uniform" VerticalAlignment="Top">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.75"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <StackPanel Margin="5,150,5,5">
            <!--<TextBlock Style="{StaticResource textStyle}" Text="{x:Static res:Resources.text_specialPassword}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"/>-->
            <TextBlock Style="{StaticResource textStyle}" Text="{x:Static res:Resources.text_registration_info}"  FontSize="24" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center" Margin="5"/>
            <TextBlock   FontWeight="Bold" Name="error" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" Foreground="#FFB40000" >
                <TextBlock.Effect>
                    <effects:LightStreakEffect BrightThreshold="1" Scale="0.5"/>
                </TextBlock.Effect>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Attenuation" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <!--<TextBlock Text="{x:Static res:Resources.text_specialPasswordAttention}" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center" Margin="5"/>-->

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,25,0,0" >
                <TextBlock Style="{StaticResource textStyle}" Width="100" Text="{x:Static res:Resources.text_profileTab}" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Style="{StaticResource textStyle}" Name="fio" Width="300" VerticalAlignment="Center" Margin="5"  FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                <TextBlock Style="{StaticResource textStyle}" Width="100" Text="{x:Static res:Resources.text_email}" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="email"  Width="300" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,0,25">
                <TextBlock Style="{StaticResource textStyle}"  Width="100"  Text="{x:Static res:Resources.text_password}" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center" Margin="5"/>
                <PasswordBox Name="password" Width="258" VerticalAlignment="Center" Margin="5"/>

                <Button  Margin="5" Height="32" Click="ClearButton_Click" ToolTip="To reset your password">
                    <Image Source="/image/edit-clear.png"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static res:Resources.text_help}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="102" Margin="5" Click="Help_Button_Click" />
                <Button Content="{x:Static res:Resources.text_login}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="102" Margin="5" Click="Ok_Button_Click" />
                <Button  ToolTip="{x:Static res:Resources.text_exit}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32"   Margin="5" Click="Cancel_Button_Click" >
                    <Image Source="/Image/exit.png" HorizontalAlignment="Left"  />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
