Agot2Client/View/Game/BattleUserView.xaml

<UserControl x:Class="Agot2Client.BattleUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Agot2Client.Properties"
             xmlns:local="clr-namespace:Agot2Client"
             mc:Ignorable="d" 
             Height="393" Width="250">
    <Grid x:Name="rootGrid" >
        <Image Source="{Binding Step.ExtGameUser.ExtHomeType.HomeCardBackName}" ToolTip="{x:Static res:Resources.hint_battleCard}"/>

        <Grid>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  WCFBattleUser.HomeCardType}" Value="{x:Null}">
                            <Setter Property="Image.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Source="{Binding ExtHomeCardType.SourceBitmap}"/>
        </Grid>

        <Grid Style="{StaticResource infoGrid}" Visibility="{Binding Step.ExtGameUser.ExtHomeType.SupportVisibility}" >
            <Button FontSize="20"  Content="{x:Static res:Resources.text_supportUser}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        </Grid>

        <Grid>
            <Grid.Style>
                <Style BasedOn="{StaticResource infoGrid}">
                    <Setter Property="Grid.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Step.WCFStep.StepType}" Value="Валирийский_меч"/>
                                <Condition Binding="{Binding Step.Game.ClientStep.WCFStep.StepType}" Value="Валирийский_меч"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource textStyle}" FontSize="24" Text="{x:Static res:Resources.text_useBlade}" Margin="5" TextAlignment="Center" TextWrapping="Wrap"/>
                <StackPanel HorizontalAlignment="Center">
                    <Button FontSize="20"  Content="{x:Static res:Resources.rageEffect_9}" Margin="5" Click="StrengthUp_Button_Click"/>
                    <Grid Margin="5">
                        <Grid.Style>
                            <Style>
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RandomCard}" Value="{x:Null}">
                                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Button FontSize="20" Content="{x:Static res:Resources.rageEffect_19}" Click="ChangeCard_Button_Click"/>
                    </Grid>
                    <Button FontSize="20"  Content="{x:Static res:Resources.text_notUseBlade}" Margin="5" Click="Cancel_Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="0,0,0,115">
            <Grid.Style>
                <Style BasedOn="{StaticResource infoGrid}">
                    <Setter Property="Grid.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WCFBattleUser.HomeCardType}" Value="Тирион_Ланнистер"/>
                                <Condition Binding="{Binding Step.Game.ClientStep.WCFStep.StepType}" Value="Тирион_Ланнистер"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WCFBattleUser.HomeCardType}" Value="Эйерон_Сыровласый"/>
                                <Condition Binding="{Binding Step.Game.ClientStep.WCFStep.StepType}" Value="Эйерон_Сыровласый"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WCFBattleUser.HomeCardType}" Value="dragon_Qyburn"/>
                                <Condition Binding="{Binding Step.Game.ClientStep.WCFStep.StepType}" Value="dragon_Qyburn"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WCFBattleUser.HomeCardType}" Value="dragon_Reek"/>
                                <Condition Binding="{Binding Step.Game.ClientStep.WCFStep.StepType}" Value="dragon_Reek"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock Text="{x:Static res:Resources.text_useSpecialization}"
                       Style="{StaticResource textStyle}"
                       FontSize="24" TextAlignment="Center" TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button FontSize="20" Width="50" Content="{x:Static res:Resources.text_yes}" Margin="5" Click="Yes_Button_Click"/>
                <Button FontSize="20" Width="50"  Content="{x:Static res:Resources.text_no}" Margin="5" Click="No_Button_Click"/>
            </StackPanel>
        </Grid>

        <Image Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WCFBattleUser.IsWinner}" Value="True">
                            <Setter Property="Image.Source" Value="/Image/Battle/win.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WCFBattleUser.IsWinner}" Value="False">
                            <Setter Property="Image.Source" Value="/Image/Battle/fail.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Grid>
            <Grid.Style>
                <Style BasedOn="{StaticResource infoGrid}">
                    <Setter Property="Grid.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WCFBattleUser.HomeCardType}" Value="dragon_Jon_Snow"/>
                                <Condition Binding="{Binding Step.Game.ClientStep.WCFStep.StepType}" Value="dragon_Jon_Snow"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource textStyle}" FontSize="24" Text="{x:Static res:Resources.text_useSpecialization}" Margin="5" TextAlignment="Center" TextWrapping="Wrap"/>
                <StackPanel HorizontalAlignment="Center">
                    <Button FontSize="20" Content="{x:Static res:Resources.rageEffect_26}" Margin="5" Click="BarbarianUpBtn"/>
                    <Button FontSize="20" Content="{x:Static res:Resources.rageEffect_27}" Click="BarbarianDownBtn"/>
                    <Button FontSize="20" Content="{x:Static res:Resources.text_cancel}" Margin="5" Click="Cancel_Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
