Agot2Client/View/Game/BattleView.xaml

<UserControl x:Class="Agot2Client.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="610">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Width="505" VerticalAlignment="Center">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Battle}" Value="{x:Null}">
                            <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource textStyle}" 
                       Text="{Binding Battle.DefenceTerrain.Name, StringFormat='{x:Static res:Resources.text_battle}'}" 
                       FontSize="36" TextWrapping="Wrap" TextAlignment="Center" 
                       Grid.Row="0" 
                       Margin="2.5" />

            <!--панель карт-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="2.5" MouseUp="StackPanel_MouseUp">
                <local:BattleUserView DataContext="{Binding AttackInfo}"/>
                <local:BattleUserView DataContext="{Binding DefenceInfo}"/>
            </StackPanel>
            <Image Source="/Image/Battle/vs.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Grid.Row="1" Opacity=".5"/>

            <!--кнопка отказа от поддержки-->
            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="2.5">
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AttackInfo.Step.ExtGameUser.ExtHomeType.SupportVisibility}" Value="Visible">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DefenceInfo.Step.ExtGameUser.ExtHomeType.SupportVisibility}" Value="Visible">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button FontSize="20" Content="{x:Static res:Resources.text_noSupport}" Click="Button_Click" ToolTip="{x:Static res:Resources.hint_supportCancel}"/>
            </Grid>

            <Grid Grid.Row="3" Height="55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <Image Source="{Binding AttackOrderFileName}" Margin="2.5" Height="50" ToolTip="{x:Static res:Resources.hint_marchOrder}">
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AttackOrderFileName}" Value="{x:Null}">
                                        <Setter Property="Image.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <ItemsControl ItemsSource="{Binding AttackSupport}" ToolTip="{x:Static res:Resources.hint_supportAttak}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="2.5" Height="50" Source="{Binding ExtHomeType.ImageName}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Image Source="{Binding AttackInfo.RandomCard.fileName}" Margin="2.5" Height="50" ToolTip="{x:Static res:Resources.hint_randomCard}"/>
                    <Image Source="/Image/Battle/blade.png" Margin="2.5" Height="50" ToolTip="{x:Static res:Resources.hint_blade}">
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AttackInfo.Step.WCFStep.Raven.StepType}" Value="Валирийский_меч">
                                        <Setter Property="Image.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Image Source="{Binding DefenceOrderFileName}" Margin="2.5" Height="50" ToolTip="{x:Static res:Resources.hint_defence}">
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DefenceOrderFileName}" Value="{x:Null}">
                                        <Setter Property="Image.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="{Binding GarrisonFileName}" Margin="2.5" Height="50" ToolTip="{x:Static res:Resources.hint_garrison}">
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GarrisonFileName}" Value="{x:Null}">
                                        <Setter Property="Image.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <ItemsControl ItemsSource="{Binding DefenceSupport}" ToolTip="{x:Static res:Resources.hint_supportDefence}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="2.5" Height="50" Source="{Binding ExtHomeType.ImageName}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Image Source="{Binding DefenceInfo.RandomCard.fileName}" Margin="2.5" Height="50" ToolTip="{x:Static res:Resources.hint_randomCard}"/>
                    <Image Source="/Image/Battle/blade.png" Margin="2.5" Height="50" ToolTip="{x:Static res:Resources.rageEffect_9}">
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DefenceInfo.Step.WCFStep.Raven.StepType}" Value="Валирийский_меч">
                                        <Setter Property="Image.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" ToolTip="{x:Static res:Resources.hint_log}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5">
                    <TextBlock Text="{x:Static res:Resources.text_attackPower}" Style="{StaticResource textStyle}" FontSize="24" TextAlignment="Center"/>
                    <TextBlock Text="{Binding AttackInfo.Strength}" Style="{StaticResource textStyle}" FontSize="48" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5">
                    <TextBlock Text="{x:Static res:Resources.text_defancePower}" Style="{StaticResource textStyle}" FontSize="24" TextAlignment="Center"/>
                    <TextBlock Text="{Binding DefenceInfo.Strength}" Style="{StaticResource textStyle}" FontSize="48" TextAlignment="Center"/>
                </StackPanel>
                <Image Source="/Image/Battle/blade.png"
                       Visibility="{Binding BladeVisibility}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="2.5" Height="50" 
                       Grid.ColumnSpan="2" 
                       ToolTip="{x:Static res:Resources.hint_blade}"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding SupportUser}" HorizontalAlignment="Center" Grid.Row="1" ToolTip="{x:Static res:Resources.hint_supportUnknow}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="2.5" Height="50" Source="{Binding ExtHomeType.ImageName}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </ScrollViewer>
</UserControl>
