Agot2Client/View/Game/GameItemView2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Agot2Client.Properties"
	mc:Ignorable="d"
	x:Class="Agot2Client.GameItemView2"
	x:Name="UserControl" Height="133">

    <UserControl.Resources>
        <Style x:Key="settingsImage">
            <Setter Property="Image.Stretch" Value="Uniform"/>
            <Setter Property="Image.Opacity" Value="0.5"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.9" To="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                    Storyboard.TargetName="backgroundGrid" Duration="0:0:0.4" To="#FF3E3E3E"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                    Storyboard.TargetName="backgroundGrid" Duration="0:0:0.4" To="#FF1F1F1F"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding GameTypeItem.ImageUri}" 
               Stretch="Uniform"
               HorizontalAlignment="Right"
               Grid.RowSpan="3" Margin="35,35,35,0"/>
        <Grid x:Name="backgroundGrid" Background="#FF1F1F1F" Opacity="0.5" Grid.RowSpan="3"/>
        <Image Stretch="Fill" HorizontalAlignment="Left" Width="151" Height="131" VerticalAlignment="Top" Grid.RowSpan="3">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="/Image/GameItemView/Status/labelNewGame.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameStatus}" Value="Replace">
                            <Setter Property="Image.Source" Value="/Image/GameItemView/Status/labelFindUser.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GameStatus}" Value="Open">
                            <Setter Property="Image.Source" Value="/Image/GameItemView/Status/labelGameContinues.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GameStatus}" Value="Close">
                            <Setter Property="Image.Source" Value="/Image/GameItemView/Status/labelGameOver.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Grid.RowSpan="3" Width="120">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform  X="10" Y="40"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Style>
                <Style BasedOn="{StaticResource impactTextStyle}">
                    <Setter Property="TextBlock.Text" Value="{x:Static res:Resources.gameType_new}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameStatus}" Value="Replace">
                            <Setter Property="TextBlock.Text" Value="{x:Static res:Resources.gameType_findUser}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GameStatus}" Value="Open">
                            <Setter Property="TextBlock.Text" Value="{x:Static res:Resources.gameType_continues}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GameStatus}" Value="Close">
                            <Setter Property="TextBlock.Text" Value="{x:Static res:Resources.gameType_over}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image Margin="19,0,0,0" Source="/Image/GameItemView/Creator.png" Stretch="Fill" HorizontalAlignment="Left" Width="324" Height="35" VerticalAlignment="Top" Opacity="0.7" Grid.Row="2"/>

        <StackPanel Orientation="Horizontal" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35">
            <Grid ToolTip="{Binding GameTypeItem.Name}">
                <Image Style="{StaticResource settingsImage}" Source="/Image/GameItemView/button_look.png" Stretch="Uniform" />
                <TextBlock Style="{StaticResource textStyle}" FontSize="18" FontFamily="Impact" Text="{Binding GameTypeItem.PlayerCount}">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform  X="-10" Y="10"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Grid ToolTip="{x:Static res:Resources.text_withoutChangeDesc}">
                <Grid.Style>
                    <Style>
                        <Setter Property="Image.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.Settings.WithoutChange}" Value="False">
                                <Setter Property="Image.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Style="{StaticResource settingsImage}" Source="/Image/GameItemView/button_look.png" Stretch="Uniform" />
                <Image Style="{StaticResource settingsImage}" Source="/Image/block.png" Stretch="Uniform" />                
            </Grid>
            <Grid ToolTip="{x:Static res:Resources.text_IsGarrisonUpDesc}">
                <Grid.Style>
                    <Style>
                        <Setter Property="Image.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.Settings.IsGarrisonUp}" Value="False">
                                <Setter Property="Image.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Style="{StaticResource settingsImage}" Source="/Image/Defance/defance.png" Stretch="Uniform"/>
                <TextBlock Style="{StaticResource textStyle}" FontSize="18" FontFamily="Impact" Text="+1"/>
            </Grid>
            <Image Style="{StaticResource settingsImage}" Source="{Binding Model.Settings.LangImage}"/>
            <Image Source="/Image/GameItemView/Settings/password.png" ToolTip="{x:Static res:Resources.hint_privateGame}">
                <Image.Style>
                    <Style BasedOn="{StaticResource settingsImage}">
                        <Setter Property="Image.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.Settings.HasPassword}" Value="False">
                                <Setter Property="Image.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image  Source="/Image/GameItemView/Settings/skull.png" ToolTip="{x:Static res:Resources.hint_skullGame}">
                <Image.Style>
                    <Style BasedOn="{StaticResource settingsImage}">
                        <Setter Property="Image.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.Settings.IsRandomSkull}" Value="False">
                                <Setter Property="Image.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Source="/Image/GameItemView/Settings/random.png">
                <Image.Style>
                    <Style BasedOn="{StaticResource settingsImage}">
                        <Setter Property="Image.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.Settings.RandomIndex}" Value="0">
                                <Setter Property="Image.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.ToolTip>
                    <TextBlock Text="{Binding RandomText}"/>
                </Image.ToolTip>
            </Image>
            <Image Style="{StaticResource settingsImage}" Source="/Image/GameItemView/Settings/rate.png">
                <Image.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resources.text_ratingsCondition}"/>
                        <TextBlock Text="{Binding MindText}"/>
                        <TextBlock Text="{Binding HonorText}"/>
                        <TextBlock Text="{Binding LikeText}"/>
                        <TextBlock Text="{Binding MaxTime}"/>
                        <TextBlock Text="{Binding AddTime}"/>
                        <!--<TextBlock Text="{Binding AbsoluteText}"/>-->
                    </StackPanel>
                </Image.ToolTip>
            </Image>
        </StackPanel>

        <!--<TextBlock Style="{StaticResource textStyle}"
                   Text="{Binding Model.CreateTime.LocalDateTime, StringFormat='dd.MM.yyyy HH:mm:ss'}" 
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="150,0,0,0" Grid.Row="0" FontSize="16"/>-->
        <TextBlock Style="{StaticResource textStyle}"
                   Text="{Binding Model.CreateTime.LocalDateTime, StringFormat='dd.MM.yyyy HH:mm:ss'}" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="100,0,0,0" Grid.Row="2" FontSize="20"/>
        <TextBlock Grid.Row="1"
                   Height="70"
                   Width="250"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  
                   Margin="130,0,0,0" 
                   FontSize="28" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   ToolTip="{x:Static res:Resources.hint_translate}"
                   PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource textStyle}">
                    <Setter Property="TextBlock.Text" Value="{Binding Model.Settings.Name}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.Settings.Name}" Value="{x:Null}">
                            <Setter Property="TextBlock.Text" Value="{x:Static res:Resources.text_NewGame}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--<TextBlock Style="{StaticResource textStyle}"
                   Text="{Binding User.Api[FIO]}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50,0,0,0" Grid.Row="2" FontSize="22"
                   ToolTip="{x:Static res:Resources.hint_translate}"
                   MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />-->

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid>
                <Grid.Style>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameStatus}" Value="Open">
                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameStatus}" Value="Close">
                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameStatus}" Value="Block">
                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Click="PlayBtnClick" ToolTip="{x:Static res:Resources.hint_game}">
                    <Image Style="{StaticResource settingsImage}" Source="/Image/GameItemView/button_gameGo.png" Stretch="Uniform"/>
                </Button>
            </Grid>
            <Button Click="ViewBtnClick" ToolTip="{x:Static res:Resources.hint_viewGame}">
                <Image Style="{StaticResource settingsImage}" Source="/Image/GameItemView/button_look.png" Stretch="Uniform" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>