Agot2Client/View/Game/HomeDetail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client" x:Class="Agot2Client.HomeDetail" 
             xmlns:res="clr-namespace:Agot2Client.Properties"
             xmlns:effects="clr-namespace:ShaderEffectLibrary;assembly=EffectsLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="{Binding HomeColor}">
        <Grid>
            <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
            <ItemsControl ItemsSource="{Binding TokenList}" Margin="0,0,0,0" HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <Image Source="{Binding ImageName}" Height="30" MinWidth="30"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding  StringFormat="{}{0}|{1}">
                                        <Binding Path="UserCount"/>
                                        <Binding Path="BankCount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ItemsControl ItemsSource="{Binding HomeCard}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="110" MouseLeftButtonUp="HomeCard_MouseLeftButtonUp" Margin="0,0,2,0">
                        <Grid.ToolTip>
                            <ToolTip Padding="2">
                                <StackPanel>
                                    <Grid>
                                        <Image Source="/Image/Btn/left.png"
                                               Height="20"
                                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBlock Text="{x:Static res:Resources.text_homeCardSelect}"
                                                   Margin="25,0,0,0"/>
                                    </Grid>
                                    <Image Source="{Binding BottomCroppedBitmap}" 
                                           Height="125"/>
                                </StackPanel>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Image Source="{Binding TopCroppedBitmap}" 
                               Width="110">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUsed}" Value="true">
                                            <Setter Property="Image.Effect">
                                                <Setter.Value>
                                                    <effects:ColorToneEffect  Toned="1" DarkColor="Black"  LightColor="White"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="/Image/block.png"
                               Height="24" Width="24"
                               HorizontalAlignment="Right" VerticalAlignment="Top"
                               Margin="5">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUsed}" Value="true">
                                            <Setter Property="Image.Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsUsed}" Value="false">
                                            <Setter Property="Image.Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding WCFHomeCardType.Strength}"  
                                   FontSize="16" FontWeight="Bold" Foreground="White" 
                                   VerticalAlignment="Top" Margin="5"/>
                        <TextBlock Text="{Binding ViewName}" 
                                   FontWeight="Bold" Foreground="White" TextAlignment="Center" TextWrapping="Wrap"
                                   VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
