Agot2Client/View/Game/LogItemView.xaml

<UserControl x:Class="Agot2Client.LogItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Hide">
            <DoubleAnimation  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="items" To="1" Duration="0:0:0.5"/>
            <DoubleAnimation  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="items" BeginTime="0:0:5" To="0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="View">
            <DoubleAnimation  Storyboard.TargetProperty="Opacity" Storyboard.TargetName="items" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter" SourceName="root">
            <BeginStoryboard Storyboard="{StaticResource View}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave" SourceName="root">
            <BeginStoryboard Storyboard="{StaticResource Hide}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="root">
            <BeginStoryboard Storyboard="{StaticResource Hide}"/>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid x:Name="root">
        <Grid.ToolTip>
            <ToolTip Padding="2">
                <StackPanel>
                    <Grid>
                        <Image Source="/Image/Btn/left.png"
                                   Height="20"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Static res:Resources.text_deleteEvent}"
                                   Margin="25,0,0,0"/>
                    </Grid>
                    <Grid>
                        <Image Source="/Image/Btn/right.png"
                                   Height="20"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Static res:Resources.text_deleteEvents}"
                                           Margin="25,0,0,0"/>
                    </Grid>
                    <Grid>
                        <Image Source="/Image/Btn/scroll.png"
                                   Height="20"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Static res:Resources.text_scrollEvents}"
                                           Margin="25,0,0,0"/>
                    </Grid>
                </StackPanel>
            </ToolTip>
        </Grid.ToolTip>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid VerticalAlignment="Center">

            <!--хак-->
            <TextBlock Visibility="Collapsed" x:Name="bindingFix">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.Text" Value="/Image/logo.ico"/>
                        <Style.Triggers>
                            <!--приказы-->
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Набег">
                                <Setter Property="TextBlock.Text" Value="/Image/Order/raid_0.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Поход">
                                <Setter Property="TextBlock.Text" Value="/Image/Order/march_0.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Подмога">
                                <Setter Property="TextBlock.Text" Value="/Image/Order/support_0.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Усиление_власти">
                                <Setter Property="TextBlock.Text" Value="/Image/Order/consolidate_0.png"/>
                            </DataTrigger>
                            <!--знаки власти-->
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Валирийский_меч">
                                <Setter Property="TextBlock.Text" Value="/Image/Battle/blade.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Железный_трон">
                                <Setter Property="TextBlock.Text" Value="/Image/Throne.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Посыльный_ворон">
                                <Setter Property="TextBlock.Text" Value="/Image/mail.png"/>
                            </DataTrigger>
                            <!--доп плюшки-->
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Сражение">
                                <Setter Property="TextBlock.Text" Value="/Image/button_new_game_back.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Отступление">
                                <Setter Property="TextBlock.Text" Value="/Image/button_new_game.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Разведка_за_стеной">
                                <Setter Property="TextBlock.Text" Value="/Image/VesterosCard/WildingBackLarge.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Событие_Вестероса">
                                <Setter Property="TextBlock.Text" Value="/Image/VesterosCard/3.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Победа">
                                <Setter Property="TextBlock.Text" Value="/Image/Cups.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Замысел">
                                <Setter Property="TextBlock.Text" Value="/Image/turn-marker.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Неожиданный_шаг">
                                <Setter Property="TextBlock.Text" Value="/Image/turn-marker.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Роспуск_войск">
                                <Setter Property="TextBlock.Text" Value="/Image/downgrade.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Наездники_на_мамонтах_роспуск_войск">
                                <Setter Property="TextBlock.Text" Value="/Image/downgrade.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Усиление_власти_Вестерос">
                                <Setter Property="TextBlock.Text" Value="/Image/upgrate.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Наступление_орды_Усиление_власти">
                                <Setter Property="TextBlock.Text" Value="/Image/upgrate.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Борьба_за_влияние">
                                <Setter Property="TextBlock.Text" Value="/Image/tender.png"/>
                            </DataTrigger>
                            <!--карты домов-->
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Доран_Мартелл">
                                <Setter Property="TextBlock.Text" Value="/Image/HomeCard/doran_martell.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Королева_Шипов">
                                <Setter Property="TextBlock.Text" Value="/Image/HomeCard/queen_of_thorns.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Пестряк">
                                <Setter Property="TextBlock.Text" Value="/Image/HomeCard/patchface.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Ренли_Баратеон">
                                <Setter Property="TextBlock.Text" Value="/Image/HomeCard/renly_baratheon.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Робб_Старк">
                                <Setter Property="TextBlock.Text" Value="/Image/HomeCard/robb_stark.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Серсея_Ланнистер">
                                <Setter Property="TextBlock.Text" Value="/Image/HomeCard/cersei_lannister.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Тирион_Ланнистер">
                                <Setter Property="TextBlock.Text" Value="/Image/HomeCard/tyrion_lannister.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Эйерон_Сыровласый">
                                <Setter Property="TextBlock.Text" Value="/Image/HomeCard/aeron_damphair.png"/>
                            </DataTrigger>
                            <!--карты одичалых-->
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Убийцы_ворон">
                                <Setter Property="TextBlock.Text" Value="/Image/VesterosCard/68B86F0D-736A-48C7-9039-A427F616D773.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Король-за-Стеной">
                                <Setter Property="TextBlock.Text" Value="/Image/VesterosCard/1F67FC24-0F8B-40DA-95F2-904F5A783245.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Наездники_на_мамонтах">
                                <Setter Property="TextBlock.Text" Value="/Image/VesterosCard/28540A09-C86A-407D-BF27-5CCB5D62E269.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Наступление_орды">
                                <Setter Property="TextBlock.Text" Value="/Image/VesterosCard/AF22FEDF-F5BA-42F2-8815-0EE36D77104B.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Передовой_отряд">
                                <Setter Property="TextBlock.Text" Value="/Image/VesterosCard/6153F487-8CE5-40CF-AA2B-98F1751CB36C.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Сбор_на_Молоководной">
                                <Setter Property="Image.Source" Value="/Image/VesterosCard/95F74531-EA32-4377-9DF5-85815B095EFD.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Image Stretch="Uniform" 
                   Height="50"
                   Source="{Binding ElementName=bindingFix, Path=Text}">
                <!--Source="/Image/VesterosCard/95F74531-EA32-4377-9DF5-85815B095EFD.png">-->
                <Image.Style>
                    <Style>
                        <!--<Setter Property="Image.Clip">
                            <Setter.Value>
                                <EllipseGeometry Center="20,27" RadiusX="9" RadiusY="9" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Image.RenderTransform">
                            <Setter.Value>
                                <ScaleTransform CenterX="22.2" CenterY="28.0" ScaleX="2.8" ScaleY="2.8"/>
                            </Setter.Value>
                        </Setter>-->

                        <Style.Triggers>                            
                            <!--карты домов-->
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Доран_Мартелл">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="22,22" RadiusX="10" RadiusY="10" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="26" CenterY="20" ScaleX="2.5" ScaleY="2.5"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Королева_Шипов">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="20,21" RadiusX="10" RadiusY="10" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="22.6" CenterY="18.4" ScaleX="2.5" ScaleY="2.5"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Пестряк">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="18,22" RadiusX="10" RadiusY="10" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="19.3" CenterY="20.0" ScaleX="2.5" ScaleY="2.5"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Ренли_Баратеон">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="18,22" RadiusX="10" RadiusY="10" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="19.3" CenterY="20.0" ScaleX="2.5" ScaleY="2.5"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Робб_Старк">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="22,22" RadiusX="10" RadiusY="10" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="26" CenterY="20.0" ScaleX="2.5" ScaleY="2.5"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Серсея_Ланнистер">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="10,22" RadiusX="10" RadiusY="10" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="6" CenterY="20.0" ScaleX="2.5" ScaleY="2.5"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Тирион_Ланнистер">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="10,22" RadiusX="10" RadiusY="10" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="6" CenterY="20.0" ScaleX="2.5" ScaleY="2.5"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Эйерон_Сыровласый">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="20,22" RadiusX="10" RadiusY="10" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="22.6" CenterY="20.0" ScaleX="2.5" ScaleY="2.5"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <!--карты одичалых-->
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Убийцы_ворон">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="20,27" RadiusX="9" RadiusY="9" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="22.2" CenterY="28.0" ScaleX="2.8" ScaleY="2.8"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Король-за-Стеной">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="20,27" RadiusX="9" RadiusY="9" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="22.2" CenterY="28.0" ScaleX="2.8" ScaleY="2.8"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Наездники_на_мамонтах">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="17,27" RadiusX="9" RadiusY="9" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="17.5" CenterY="28.0" ScaleX="2.8" ScaleY="2.8"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Наступление_орды">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="20,27" RadiusX="9" RadiusY="9" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="22.2" CenterY="28.0" ScaleX="2.8" ScaleY="2.8"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Передовой_отряд">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="20,27" RadiusX="9" RadiusY="9" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="22.2" CenterY="28.0" ScaleX="2.8" ScaleY="2.8"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step.WCFStep.StepType}" Value="Сбор_на_Молоководной">
                                <Setter Property="Image.Clip">
                                    <Setter.Value>
                                        <EllipseGeometry Center="20,27" RadiusX="9" RadiusY="9" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Image.RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="22.2" CenterY="28.0" ScaleX="2.8" ScaleY="2.8"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{Binding Step.ExtGameUser.ExtHomeType.ImageName}"/>
        </Grid>

        <Grid x:Name="items"
              Background="#9A1B1C24"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Grid.Column="1">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Visibility" Value="Visible" />
                    <Style.Triggers>
                        <Trigger Property="Grid.Opacity" Value="0">
                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ItemsControl
                      ItemsSource="{Binding .}" 
                      Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"
                               TextAlignment="Justify"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
