Agot2Client/View/Game/ReturnButton.xaml

<UserControl x:Class="Agot2Client.ReturnButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:effects="clr-namespace:ShaderEffectLibrary;assembly=EffectsLib"
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="90">
    <UserControl.Resources>
        <Style x:Key="stepBtnStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10,10,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#C0C0C0" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                        <Grid Width="{TemplateBinding Width}" 
                              Height="{TemplateBinding Height}"
                              ClipToBounds="True">
                            <Path  x:Name="PathIcon" 
                                   Fill="{TemplateBinding Background}" 
                                   Stretch="Fill" 
                                   Data="M 0,50 A 50,50 0 0 1 100,50 Z" 
                                   Margin="10,10,10,0" >
                            </Path>

                            <ContentPresenter x:Name="myContentPresenter" 
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Bottom"
                                              Content="{TemplateBinding  Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Ellipse Fill="#373737" Height="80" Width="80"/>
        <Image Source="/Image/TabMenuItems/rama.png" Stretch="Uniform"/>

        <StackPanel>
            <Button x:Name="timerBtn" 
                    Style="{StaticResource stepBtnStyle}" 
                    FontSize="24"
                    Height="45" Width="90" 
                    Background="{Binding Brush}"
                    ToolTip="{x:Static res:Resources.hint_timerTab}">
                <TextBlock  HorizontalAlignment="Center" Text="{Binding TimeView}"/>
            </Button>
            <Separator Margin="0" HorizontalAlignment="Center" Width="60" />
            <Grid>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ClientInfo.ClientGame}" Value="{x:Null}">
                                <Setter Property="Grid.Effect">
                                    <Setter.Value>
                                        <effects:LightStreakEffect Attenuation="0" BrightThreshold=".99" Scale="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Effect.Attenuation" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Button Style="{StaticResource stepBtnStyle}" 
                        Height="45" Width="90" 
                        Click="Button_Click" 
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Button.RenderTransform>
                    <TextBlock Text="{x:Static res:Resources.text_returnToGame}" 
                               TextWrapping="Wrap" TextAlignment="Center" 
                               RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
