Agot2Client/View/Game/RightPanelView.xaml

<UserControl x:Class="Agot2Client.RightPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Agot2Client"
             xmlns:animation="clr-namespace:AnimationTemplate">
    <!--d:DesignHeight="400" d:DesignWidth="300"-->
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="TabControl.MouseUp" SourceName="tabControl">
                <BeginStoryboard>
                    <Storyboard x:Name="showAnimation">
                        <animation:GridLengthAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="tabColumn" Duration="0:0:0.5">
                            <animation:GridLengthAnimation.To>
                                <MultiBinding Converter="{StaticResource gridLengthConverter}" ConverterParameter="Sum" >
                                    <Binding ElementName= "tabControl" Path="SelectedContent.Width"/>
                                    <Binding ElementName= "tabColumn" Path="MinWidth"/>
                                </MultiBinding>
                            </animation:GridLengthAnimation.To>
                        </animation:GridLengthAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="tabColumn" Width="{Binding ElementName=tabColumn, Path=MinWidth}" MinWidth="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="540"/>
        </Grid.RowDefinitions>

        <local:BarbarianView Margin="0,0,-90,0" Grid.RowSpan="2"/>
        <local:BarbarianAttackView Margin="0,0,-90,0" Grid.RowSpan="2"/>
        <local:DescCardsView Margin="0,0,-90,0" Grid.RowSpan="2"/>
        <local:VotingView Margin="0,0,-90,0" Grid.RowSpan="2"/>
        <Grid x:Name="stepName" VerticalAlignment="Top" Margin="0,0,-90,0" Visibility="Collapsed" Grid.RowSpan="2">
            <Grid.Resources>
                <Storyboard x:Key="hideAnimation">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
                </Storyboard>
            </Grid.Resources>
            <Grid.Style>
                <Style BasedOn="{StaticResource infoGrid}">
                    <Style.Triggers>
                        <Trigger Property="Grid.IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource hideAnimation}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Style="{StaticResource textStyle}" Text="{Binding ClientInfo.ClientGame.ClientStep.Name}" FontSize="32" TextWrapping="Wrap" TextAlignment="Center"/>
        </Grid>

        <TabControl x:Name="tabControl"
                    TabStripPlacement="Left"
                    Grid.Column="1" Grid.RowSpan="2"
                    HorizontalContentAlignment="Left">
            
            <TabItem  Height="{Binding ElementName=tabColumn, Path=MinWidth}" Width="{Binding ElementName=tabColumn, Path=MinWidth}">
                <TabItem.Header>
                    <Grid>
                        <Image Source="/Image/TabMenuItems/rate.png" Stretch="Uniform" ToolTip="{x:Static res:Resources.hint_gameUsersTab}"/>
                        <TextBlock Text="{x:Static res:Resources.text_usersTab}"
                                   Style="{StaticResource impactTextStyle}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                   Margin="0,0,0,5"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Width="380" Background="#1B1C24">
                        <local:GamePersonView Margin="5"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Height="{Binding ElementName=tabColumn, Path=MinWidth}" Width="{Binding ElementName=tabColumn, Path=MinWidth}">
                <TabItem.Header>
                    <Grid>
                        <Image Source="/Image/TabMenuItems/event.png" Stretch="Uniform" ToolTip="{x:Static res:Resources.hint_vesterosCardTab}"/>
                        <TextBlock Text="{x:Static res:Resources.text_eventsTab}"
                                   Style="{StaticResource impactTextStyle}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                   Margin="0,0,0,5"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Width="380" Background="#1B1C24">
                        <local:VesterosDeskView VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Height="{Binding ElementName=tabColumn, Path=MinWidth}" Width="{Binding ElementName=tabColumn, Path=MinWidth}" >
                <TabItem.Header>
                    <Grid>
                        <Image Source="/Image/TabMenuItems/card.png" Stretch="Uniform" ToolTip="{x:Static res:Resources.hint_homeCardTab}"/>
                        <TextBlock Text="{x:Static res:Resources.text_homesTab}"
                                   Style="{StaticResource impactTextStyle}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                   Margin="0,0,0,5"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Width="810" Background="#1B1C24">
                        <local:HomeCardView Margin="5"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Height="{Binding ElementName=tabColumn, Path=MinWidth}" Width="{Binding ElementName=tabColumn, Path=MinWidth}" >
                <TabItem.Header>
                    <Grid>
                        <Image Source="/Image/button_new_game.png" Stretch="Uniform" ToolTip="{x:Static res:Resources.hint_battleTab}"/>
                        <TextBlock Text="{x:Static res:Resources.text_battleTab}"
                                   Style="{StaticResource impactTextStyle}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                   Margin="0,0,0,5"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Width="530" Background="#1B1C24">
                        <local:BattleView Margin="5"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="chatViewTabItem"  MouseUp="TabItem_MouseUp" RenderTransformOrigin="0.5,0.5"  Height="{Binding ElementName=tabColumn, Path=MinWidth}" Width="{Binding ElementName=tabColumn, Path=MinWidth}" >
                <TabItem.Resources>
                    <Storyboard x:Key="animation" AutoReverse="True">
                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="XYscale" To="1.2" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="XYscale" To="1.2" Duration="0:0:0.2"/>
                    </Storyboard>
                </TabItem.Resources>
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="XYscale" ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TabItem.Header>
                    <Grid ToolTip="{x:Static res:Resources.hint_gameChatTab}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="93*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Image/TabMenuItems/chat.png" Stretch="Uniform" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="msgCount" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="{x:Static res:Resources.text_chatTab}"
                                   Style="{StaticResource impactTextStyle}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                   Grid.Row="1" Grid.ColumnSpan="2"
                                   Margin="0,0,0,5"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Width="380" Background="#1B1C24">
                        <local:GameInfoView x:Name="gameInfoView" Margin="5"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem  Height="{Binding ElementName=tabColumn, Path=MinWidth}" Width="{Binding ElementName=tabColumn, Path=MinWidth}">
                <TabItem.Header>
                    <Image Source="/Image/TabMenuItems/collapse.png" Stretch="Uniform" ToolTip="{x:Static res:Resources.hint_closeTab}" FlowDirection="RightToLeft"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Width="0" Background="#1B1C24"/>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>

