Agot2Client/View/Game/SymbolicView.xaml

<UserControl x:Class="Agot2Client.SymbolicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  MouseLeftButtonUp="UserControl_MouseLeftButtonUp" Visibility="{Binding Visibility}">
    <Polygon Points="{Binding Points}" Opacity="{Binding Opacity}" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{Binding Background}">
        <Polygon.Style>
            <Style>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding WCFSymbolic.Name}" Value="Карта_одичалых"/>
                            <Condition Binding="{Binding Opacity}" Value="1"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Polygon.ToolTip">
                                <Setter.Value>
                                    <StackPanel>
                                        <TextBlock Text="{x:Static res:Resources.text_lastCardBarbarian}" TextAlignment="Center"/>
                                        <Grid Background="{Binding Background}" Height="472" Width="300"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Polygon.Style>
    </Polygon>
</UserControl>
