Agot2Client/View/Game/ThroneTrackViewItem.xaml

<UserControl x:Class="Agot2Client.ThroneTrackViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:effects="clr-namespace:ShaderEffectLibrary;assembly=EffectsLib"
             d:DesignHeight="300" d:DesignWidth="300" 
             HorizontalAlignment="Left"   Height="100" Width="100" VerticalAlignment="Top" 
             AllowDrop="True" Drop="UserControl_Drop" MouseLeave="UserControl_MouseLeave" RenderTransformOrigin="0.5,0.5">
    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform Angle="{Binding ElementName=MapLayerImage, Path= Tag}"/>
            <TranslateTransform X="{Binding ThronePosition.X}" Y="{Binding ThronePosition.Y}"/>
            <TranslateTransform X="-50" Y="-50"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Step.WCFStep.IsFull}" Value="False">
                        <Setter Property="Grid.Effect">
                            <Setter.Value>
                                <effects:LightStreakEffect Attenuation="0" BrightThreshold=".99" Scale="0.5"/>
                            </Setter.Value>
                        </Setter>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.Attenuation" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Image Source="{Binding Step.ExtGameUser.ExtHomeType.InfluenceImageName}"/>
        <Border CornerRadius="10" Background="#7F000000" 
                Padding="10"  Margin="-25,-25"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Step.ExtGameUser.ExtHomeType.ImageName}" Height="40" MinWidth="40"/>
                <TextBlock  Style="{StaticResource textStyle}"
                            FontSize="36"
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            Margin="2"
                            Text="{Binding Step.ExtGameUserInfo.WCFGameUserInfo.Power}">
                </TextBlock>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Background="#7F000000" 
                Padding="10"  Margin="-5,-15"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock  Style="{StaticResource textStyle}"
                            FontSize="36"
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            Text="{Binding ThroneVoting}">
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
