Agot2Client/View/Game/UnitView.xaml

<UserControl x:Class="Agot2Client.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp" 
             MouseLeave="UserControl_MouseLeave" 
             AllowDrop="True" 
             Drop="UserControl_Drop">
    <Grid Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="{Binding ElementName=MapLayerImage, Path= Tag}"/>
                <RotateTransform Angle="{Binding Angle}"/>
                <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}"/>
                <TranslateTransform X="-30" Y="-30"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Image Source="{Binding ImageName}">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="0" Color="White"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Image.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Direction="0" ShadowDepth="5" BlurRadius="0" Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
