Agot2Client/View/Game/VesterosDeskItemView.xaml

<UserControl x:Class="Agot2Client.VesterosDeskItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Agot2Client.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl x:Name="tabControl" ItemsSource="{Binding ViewModel.Items}" TabStripPlacement="Top" SelectedIndex="{Binding ViewModel.SelectedIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="№{0}: {1}">
                                <Binding Path="IndexOf"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding ImageName}" Stretch="Uniform" >
                            <Image.ToolTip>
                                <ToolTip Style="{x:Null}" Background="#1B1C24">
                                    <Image Source="{Binding ImageName}" Height="300" Width="472"/>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <Grid Style="{StaticResource infoGrid}" Visibility="{Binding ActionVisibility}" Margin="0,0,0,75">
                            <TextBlock Text="{x:Static res:Resources.text_vesterosCardSelect}"
                                       Style="{StaticResource textStyle}"
                                       FontSize="24" TextAlignment="Center" TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Margin="5" />
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Grid.Row="1" Margin="5">
                                <Button FontSize="20" Content="1" Margin="5" Width="24" Click="OKButton_Click"  HorizontalAlignment="Right" Grid.Row="2"/>
                                <Button FontSize="20" Content="2" Margin="5" Width="24" Click="OKButton_Click"  HorizontalAlignment="Right" Grid.Row="2"/>
                                <Button FontSize="20" Content="3" Margin="5" Width="24" Click="OKButton_Click"  HorizontalAlignment="Right" Grid.Row="2"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Image Source="{Binding ViewModel.Background}" Stretch="Uniform">
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasItems, ElementName=tabControl}" Value="True">
                            <Setter Property="TabControl.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Grid Background="Red" Opacity="0.66" MouseLeftButtonUp="Grid_MouseLeftButtonUp"
              Style="{StaticResource infoGrid}"
              Visibility="{Binding ViewModel.ExloreView}">
            <TextBlock Style="{StaticResource textStyle}" Text="{Binding DecksNumber}" FontSize="128"/>
        </Grid>
    </Grid>
</UserControl>
