Agot2Client/App.xaml

<Application x:Class="Agot2Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	         xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:Agot2Client"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:GridLengthConverter x:Key="gridLengthConverter"/>

        <Style x:Key="windowStyle" TargetType="{x:Type Window}">
            <Setter Property="Window.Background" Value="#1B1C24"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                <Border x:Name="TrackBackground" BorderThickness="1" Background="#FFE7EAEA" CornerRadius="1" Height="4" Margin="5,0" Grid.Row="1" VerticalAlignment="Center">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                                            <GradientStop Color="White" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Rectangle Fill="#FFD1D1D1" Margin="0,7.167,0,7.5"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge" Background="{x:Null}">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Rectangle Fill="#FF5F5F5F" Margin="0,6.958,0,7.458"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Margin="0,8.375,0,4.625">
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Height" Value="22"/>
                                                    <Setter Property="Width" Value="11"/>
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Canvas SnapsToDevicePixels="True">
                                                                    <Canvas.RenderTransform>
                                                                        <TranslateTransform X="5.5" Y="11"/>
                                                                    </Canvas.RenderTransform>
                                                                    <Path x:Name="Background" Data="M-5,-9.5A1,1,2,0,1,-4,-10.5L4,-10.5A1,1,0,0,1,5,-9.5L5,9.5A1,1,0,0,1,4,10.5L-4,10.5A1,2,0,0,1,-5,9.5z" Stretch="Fill" Width="11.448" Canvas.Left="-5.873" Canvas.Top="-12.916" Height="21.499">
                                                                        <Path.Fill>
                                                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                <GradientStop Color="White" Offset="0"/>
                                                                                <GradientStop Color="#FFF0EFEF" Offset="0.4"/>
                                                                                <GradientStop Color="#FFD6D5D5" Offset="0.8"/>
                                                                            </LinearGradientBrush>
                                                                        </Path.Fill>
                                                                    </Path>
                                                                    <Path x:Name="InnerBorder" Data="{x:Null}" Stroke="White"/>
                                                                    <Path x:Name="OuterBorder" Data="{x:Null}" Stroke="#FF929292"/>
                                                                </Canvas>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Fill" TargetName="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                    <GradientStop Color="White" Offset="0"/>
                                                                                    <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                                    <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="Foreground" Value="Blue">
                                                                        <Setter Property="Fill" TargetName="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                    <GradientStop Color="White" Offset="0"/>
                                                                                    <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                                    <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsDragging" Value="True">
                                                                        <Setter Property="Fill" TargetName="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                                    <GradientStop Color="#FFB8E4FA" Offset="0.25"/>
                                                                                    <GradientStop Color="#FF5EB4E3" Offset="0.5"/>
                                                                                    <GradientStop Color="#FF4C8BB4" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                                                        <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                                                        <Setter Property="Data" TargetName="OuterBorder" Value="M-5,-10.5L5,-10.5 5,10.5 -5,10.5z"/>
                                                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Style" TargetName="Thumb">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="Width" Value="10"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Canvas SnapsToDevicePixels="True">
                                                            <Canvas.RenderTransform>
                                                                <TransformGroup>
                                                                    <RotateTransform Angle="180"/>
                                                                    <TranslateTransform X="5" Y="9"/>
                                                                </TransformGroup>
                                                            </Canvas.RenderTransform>
                                                            <Path x:Name="Background" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z">
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                                        <GradientStop Color="White" Offset="0"/>
                                                                        <GradientStop Color="#FFF0EFEF" Offset="0.4"/>
                                                                        <GradientStop Color="#FFD6D5D5" Offset="0.8"/>
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                            <Path x:Name="InnerBorder" Data="M3.5,-7.5L-3.5,-7.5 -3.5,4.5 0,8 3.5,4.5z" Stroke="White" StrokeThickness="1"/>
                                                            <Path x:Name="OuterBorder" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z" Stroke="#FF929292" StrokeThickness="1"/>
                                                        </Canvas>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" TargetName="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                                            <GradientStop Color="White" Offset="0"/>
                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                            <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                            </Trigger>
                                                            <Trigger Property="Foreground" Value="Blue">
                                                                <Setter Property="Fill" TargetName="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                                            <GradientStop Color="White" Offset="0"/>
                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                            <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                            </Trigger>
                                                            <Trigger Property="IsDragging" Value="True">
                                                                <Setter Property="Fill" TargetName="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                                            <GradientStop Color="#FFB8E4FA" Offset="0.25"/>
                                                                            <GradientStop Color="#FF5EB4E3" Offset="0.5"/>
                                                                            <GradientStop Color="#FF4C8BB4" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                                                <Setter Property="Data" TargetName="OuterBorder" Value="M-5,-10.5L5,-10.5 5,10.5 -5,10.5z"/>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                                                <Setter Property="Data" TargetName="OuterBorder" Value="M4.5,-8.5L-4.5,-8.5 -4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                <Setter Property="Style" TargetName="Thumb">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Height" Value="18"/>
                                            <Setter Property="Width" Value="10"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Canvas SnapsToDevicePixels="True">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="5" Y="9"/>
                                                            </Canvas.RenderTransform>
                                                            <Path x:Name="Background" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z">
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                        <GradientStop Color="White" Offset="0"/>
                                                                        <GradientStop Color="#FFF0EFEF" Offset="0.4"/>
                                                                        <GradientStop Color="#FFD6D5D5" Offset="0.8"/>
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                            <Path x:Name="InnerBorder" Data="M3.5,-7.5L-3.5,-7.5 -3.5,4.5 0,8 3.5,4.5z" Stroke="White" StrokeThickness="1"/>
                                                            <Path x:Name="OuterBorder" Data="M4.5,-7.5A1,1,0,0,0,3.5,-8.5L-3.5,-8.5A1,1,0,0,0,-4.5,-7.5L-4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z" Stroke="#FF929292" StrokeThickness="1"/>
                                                        </Canvas>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" TargetName="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                            <GradientStop Color="White" Offset="0"/>
                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                            <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                            </Trigger>
                                                            <Trigger Property="Foreground" Value="Blue">
                                                                <Setter Property="Fill" TargetName="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                            <GradientStop Color="White" Offset="0"/>
                                                                            <GradientStop Color="#FFB8E2F9" Offset="0.5"/>
                                                                            <GradientStop Color="#FFB0DFF8" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF3C7FB1"/>
                                                            </Trigger>
                                                            <Trigger Property="IsDragging" Value="True">
                                                                <Setter Property="Fill" TargetName="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                            <GradientStop Color="#FFB8E4FA" Offset="0.25"/>
                                                                            <GradientStop Color="#FF5EB4E3" Offset="0.5"/>
                                                                            <GradientStop Color="#FF4C8BB4" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FF2C628B"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                                                <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                                                <Setter Property="Data" TargetName="OuterBorder" Value="M-5,-10.5L5,-10.5 5,10.5 -5,10.5z"/>
                                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                                                <Setter Property="Data" TargetName="OuterBorder" Value="M4.5,-8.5L-4.5,-8.5 -4.5,4.5 -0.5,8.5 0.5,8.5 4.5,4.5z"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="scrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="Visible" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Style.Resources>
                <!--Стиль хваталки-->
                <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>

            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="2" Background="#949494">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" Margin="-2"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="Width" Value="Auto" />
                                <Setter TargetName="GridRoot" Property="Height" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Style.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>
            </Style.Resources>

            <Setter Property="Background" Value="#1B1C24"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="XYscale" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="XYscale" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="XYscale" To="0.8" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="XYscale" To="0.8" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0" RecognizesAccessKey="True" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="XYscale" ScaleX="0.8" ScaleY="0.8" />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#1B1C24"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFD6D6D6"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="#FFD6D6D6"/>
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.Margin" Value="0"/>
            <Setter Property="TextBlock.Padding" Value="0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="sortSettibgsStyle">
            <Setter Property="Foreground" Value="#FFD6D6D6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="/Agot2Client;component/Fonts/#v_CCTheStorySoFar" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Margin" Value="0,0,-5,0" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property ="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textStyle">
            <Setter Property="TextBlock.Foreground" Value="#FFD6D6D6"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontFamily" Value="/Agot2Client;component/Fonts/#v_CCTheStorySoFar" />
            <Setter Property="TextBlock.Margin" Value="0"/>
            <Setter Property="TextBlock.Padding" Value="0"/>
        </Style>

        <Style x:Key="impactTextStyle">
            <Setter Property="TextBlock.Foreground" Value="#FFD6D6D6"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.FontFamily" Value="Impact" />
            <Setter Property="TextBlock.Margin" Value="0"/>
            <Setter Property="TextBlock.Padding" Value="0"/>
            <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="TextBlock.LineHeight" Value="15"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFF7F7F7"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="/Agot2Client;component/Fonts/#v_CCTheStorySoFar" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFF7F7F7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="/Agot2Client;component/Fonts/#v_CCTheStorySoFar" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FFD6D6D6"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Style.Resources>

            <Setter Property="Background" Value="#1B1C24" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxWidth" Value="310" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid Visibility="{TemplateBinding Visibility}">
                            <Rectangle MinWidth="40" Fill="{TemplateBinding Background}" Stroke="#FF000000" RadiusX="4" RadiusY="4"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="{x:Type ToolTip}">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FFD6D6D6"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Style.Resources>

            <Setter Property="Background" Value="#1B1C24" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxWidth" Value="310" />
            
            <Setter Property="Placement" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid x:Name="Grid" Visibility="{TemplateBinding Visibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle MinWidth="40" Fill="{TemplateBinding Background}" Stroke="#FF000000" RadiusX="4" RadiusY="4" Grid.Row="1" />
                            <Path Fill="{TemplateBinding Background}" Stretch="Fill" Stroke="#FF000000" HorizontalAlignment="Left"  
                                  Margin="{TemplateBinding Tag}" Width="20" Grid.Row="0"
                                  Data="M 0,21 L 10,0 20,21" />
                            <ContentPresenter Margin="8" Grid.Row="1"  />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <EventSetter Event="Opened" Handler="ToolTipOpenedHandler" />
            <Style.Triggers>
                <Trigger Property="Placement" Value="Top">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToolTip}">
                                <Grid Visibility="{TemplateBinding Visibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Rectangle MinWidth="40" Fill="{TemplateBinding Background}" Stroke="#FF000000" RadiusX="4" RadiusY="4" Grid.Row="0" />
                                    <Path Fill="{TemplateBinding Background}" Stretch="None" Stroke="#FF000000" HorizontalAlignment="Left" 
                                          Margin="{TemplateBinding Tag}" Width="20" Grid.Row="1"
                                          Data="M 0,0 L 10,20 20,0"/>
                                    <ContentPresenter Margin="8" Grid.Row="0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="infoGrid">
            <Setter Property="Grid.Background" Value="#BF000000"/>
        </Style>

    </Application.Resources>
</Application>
